20210115;227543;10667;335;10gsDVYIUSk;4036.0;They’re Coming For You _ Ep. 1174
20210113;353076;10342;760;9qdENSvL-lM;3936.0;It’s Impeachment Day…Again! _ Ep. 1172
20210112;358047;11260;929;T3AeNQXjGoY;3751.0;Ep. 1171 - Democrats Want Unity…With Strings Attached
20210111;783848;33019;1550;PHR__AwABCc;4147.0;Welcome To The Purge _ Ep. 1170
20210108;840785;27185;3064;T8MuUwm1HhU;3704.0;Prepare For The Left’s Revenge _ Ep. 1169
20210107;1333616;40484;11449;m8ZfmyxmgTA;4104.0;The Worst Day In Modern American Political History _ Ep. 1168
20210106;1073325;28487;2673;xr0MtJb8S9k;3150.0;So... How F#%&$D Are We _ Ep. 1167
20210105;318803;10650;471;1RsIG6wF9zA;3091.0;It’s All Down To Georgia  _ Ep. 1166
20210104;372144;11991;904;SGrAWJO1E0g;4644.0;Election Showdown Week Begins _ Ep. 1165
20201224;264950;8254;269;Ss1mW7PDjRI;3294.0;Goodbye, 2020 _ Ep. 1164
20201223;296654;7484;2026;ayAt3zcORyQ;2859.0;Covid Relief Chaos _ Ep. 1163
20201222;384191;11309;567;_vWVkqkHQ6o;3204.0;A Covid Bill Crap Sandwich _ Ep. 1162
20201221;727036;35359;693;bCbOM9CDX0E;100.0;LOL - AOC Gets Rejected By Her Own Party
20201221;418734;12199;377;wtppE9EhTV0;3276.0;Your Public Health Experts Were About To Get People Killed _ Ep. 1161
20201218;486170;14334;497;YJv5sCsQUAw;3958.0;We Are Under Attack _ Ep. 1160
20201217;259054;8197;211;6pzS9mKadAw;3840.0;Do You Speak Woke _ Ep. 1159
20201216;426066;13789;365;MVyKJHELzLU;3806.0;Biden Wants Unity With You Republican ‘F_ers’ _ Ep. 1158
20201215;356744;10957;423;AgcemDg6LQo;3852.0;The Media’s Next Big Lie _ Ep. 1157
20201214;287274;10126;680;K94EPaiTKMM;4138.0;No, Jill Biden Isn’t A Real Doctor _ Ep. 1156
20201211;768204;20541;1183;_4bELg8l5kE;4118.0;Is Secession Upon Us _ Ep. 1155
20201210;325472;11707;265;-c1HZP7h2zE;4306.0;The Feds Investigate Hunter Biden _ Ep. 1154
20201209;319204;10086;311;z3ju0269lHQ;4350.0;The Spy Who Shagged Swalwell _ Ep. 1153
20201208;330003;10343;352;JFifAR8KU9k;4179.0;They’re Sneering At You _ Ep. 1152
20201207;326349;9492;521;Ih5qRCzUVPE;4288.0;It’s All About Georgia _ Ep. 1151
20201204;560465;16901;717;W5Rm3GMj7ig;3855.0;Biden Ain’t All There _ Ep. 1150
20201203;220112;7874;242;vW4ZzVcKxOM;4143.0;Freedom For Me But Not For Thee  _ Ep. 1149
20201202;235882;7328;522;ohbTCJdG3SU;4126.0;Why Americans Have Election Trust Issues _ Ep. 1148
20201201;286484;8542;280;sjLQ_n6cY_A;4038.0;When Ladies Play Football _ Ep. 1147
20201130;433916;13168;471;4G2HxUmdc7g;4181.0;Joe Biden's Disconnect From Reality _ Ep. 1146
20201125;381206;12047;354;82kIiVEqihc;4218.0;The Media Can’t Wait To Kiss Biden’s Ass _ Ep. 1145
20201124;402492;11660;533;Jp3MNKTlRHE;4162.0;The Swamp Is Back - Biden Forms His Team _ Ep. 1144
20201123;586294;13092;1399;GLnRfHyn1NA;3964.0;Will The Kraken Be Released _ Ep. 1143
20201120;612589;15915;1522;bDDuHq4mALU;4421.0;The Kraken _ Ep. 1142
20201119;521297;15434;613;uQjJP8cs_lI;4418.0;The Great Reset _ Ep. 1141
20201118;309500;10271;542;BImwrQi8KnE;3772.0;The Election Confusion Continues _ Ep. 1140
20201117;505382;17732;1747;3pUlUey50Gg;4026.0;The Attack on Masculinity _ Ep. 1139
20201116;396235;14809;428;WRwVp40DKas;4009.0;So, When Does All The Unity And Healing Break Out _ Ep. 1138
20201113;462886;15689;535;kGGPTdu3Nqs;4475.0;The Wonderfully Self-Flattering World Of Barack Obama _ Ep. 1137
20201112;757921;25787;1150;spNexLqgda0;4372.0;Who Really Rigged the Election _ Ep. 1136
20201111;532888;21471;530;j2Et9v4vxkc;3606.0;The Hysterical Media Are The Problem _ Ep. 1135
20201110;633054;21717;857;2lGQTyBrJFU;4255.0;The Election Is Only Over When It’s Over _ Ep. 1134
20201109;1005639;38320;1439;GDnr79izdgQ;4020.0;The Fight is Just Beginning _ Ep. 1133
20201106;955287;32616;1360;042aUnbJysA;3934.0;Ep. 1132 - The Coming Democratic Collapse
20201105;1299420;37246;1332;oPWbaahtZd0;4026.0;It’s Not Over Yet _ Ep. 1131
20201104;1738857;45518;1499;p27gXwuyvxk;3165.0;So, Who Won _ Ep. 1130
20201103;764884;23806;606;scUrBuvhOQA;3177.0;Election Day 2020 Is HERE _ Ep. 1129
20201102;792407;23597;746;qMdQ49IcL04;4229.0;Tomorrow’s The Election _ Ep. 1128
20201030;458529;15234;846;Ss2N8XF0wYk;4592.0;Four Days To Glory _ Ep. 1127
20201029;610546;19567;576;46YJtBraRbw;3955.0;Twitter’s Repulsive Censorship _ Ep. 1126
20201028;807694;26658;1025;kFDOeI40bbo;5356.0;The Case Against Joe Biden _ Ep. 1125
20201027;472994;15630;597;43XqkELUnT4;3884.0;Grin And Barrett _ Ep. 1124
20201026;563814;17333;1216;bieITmRyI-Q;4036.0;Using Covid To Take Down Trump _ Ep. 1123
20201023;980529;29652;1385;cGOLl-BbxUY;5072.0;The Final Debate - Trump’s Big Comeback _ Ep. 1122
20201022;1010408;31389;1028;3i-t3SHNtS0;3658.0;The Hunter Biden Bombshell Drops _ Ep. 1121
20201021;537346;18367;1715;s6irRVRtfwE;4176.0;The Cult Of Trump Hatred _ Ep. 1120
20201020;460220;14485;352;tjJGmwtKuZc;4017.0;The Media Pleasure Themselves _ Ep. 1119
20201019;610957;23087;870;4MSj6E-PpHA;3629.0;Why To Vote For Trump _ Ep. 1118
20201016;558272;17664;738;0zNAHGE5dmI;4759.0;Dueling Town Halls _ Ep. 1117
20201015;892201;35526;960;XjHr3S59XXU;3745.0;Facebook and Twitter Just Ushered In The Most Dangerous Political Moment In Memory _ Ep. 1116
20201014;607169;22366;447;7GHgSzKcUwI;3710.0;ACB Wrecks The Democrats _ Ep. 1115
20201013;387586;13487;509;wTpNl-Nw_LM;3928.0;It’s Easy As ACB _ Ep. 1114
20201012;398062;13170;597;MzVXEeNKo9U;3773.0;Democrats Declare Anything They Don’t Like Court-Packing _ Ep. 1113
20201009;406551;15504;1160;WUEooTvzcG4;3750.0;Biden Is The Mystery Meat _ Ep. 1112
20201008;1064426;35322;1920;_j1mM_RBXBc;4034.0;Pence Wrecks Harris _ Ep. 1111
20201007;682559;18904;4214;rnGOzHgQtAI;3938.0;Remember Who Becomes President If Trump Loses _ Ep. 1110
20201006;499713;14351;1534;vZl0lZaq2vY;3712.0;Trump Returns To The White House _ Ep. 1109
20201005;510769;12155;1196;USD9HbKa-u8;3280.0;The Covid Botchery _ Ep. 1108
20201002;591988;17047;1238;4lS_eQQoAWY;3920.0;Trump Has Covid _ Ep. 1107
20201001;284955;9930;331;HQKpeE-2R0A;3549.0;The Radioactive Debate Fallout _ Ep. 1106
20200930;946335;31261;2070;AGQOnCQ3hf8;3462.0;The Big Debate - LOUD NOISES _ Ep. 1105
20200929;454572;14894;649;kHYRXJk873s;3506.0;Are You Ready To Fumble _ Ep. 1104
20200925;272619;10162;744;NzCgSdYGYrA;4248.0;The Plot To Destroy America _ Ep. 1103
20200924;248824;9290;382;gXe-UFVtKx4;3828.0;Another City Burns _ Ep. 1102
20200923;194608;7209;480;Xd1UHCav3Ck;3616.0;The Golden Calf Of Politics _ Ep. 1101
20200922;229187;7686;204;8Twq3OLqC0U;3766.0;Republicans Roll Forward _ Ep. 1100
20200921;283397;11098;916;TkBYYVJwNI4;3655.0;Supreme Court Apocalypse _ Ep. 1099
20200918;200878;8137;354;mW6XefahQFk;4071.0;Teaching American Kids That America Doesn’t Suck _ Ep. 1098
20200917;178694;7123;404;Pt_XJv-vYCw;3215.0;The Lies Of The Fact-Checkers _ Ep. 1097
20200916;254750;11932;562;U3KMPrpTyh8;3454.0;Peace Is Breaking Out All Over _ Ep. 1096
20200915;220068;8872;1371;yxzViUl41lA;3769.0;Liar, Liar, Pants On Wildfire _ Ep. 1095
20200914;238112;11135;405;d-rxPONiNqE;3713.0;The Results Of Calling America ‘Systemically Racist’ _ Ep. 1094
20200911;195402;6822;203;NgiGTfqFSuU;3932.0;The Strategy Is Failure _ Ep. 1093
20200910;204360;5353;366;X7IofmIWAwI;3413.0;The Woodward Tapes _ Ep. 1092
20200909;136224;4776;129;sYZh3GtQL-M;3421.0;All The Things Must Be Made Woke _ Ep. 1091
20200908;214091;6952;170;dX7U9dGxPIA;3720.0;Everything Is On Fire _ Ep. 1090
20200904;166024;5256;160;v9TYmSje2Ic;4119.0;The Problem With Politics _ Ep. 1089
20200903;204177;6816;185;JVcpU1wbUkE;3613.0;Peeing On The Peons _ Ep. 1088
20200902;179309;6482;152;9-R_xezJ5t8;3680.0;The Elites vs. The People _ Ep. 1087
20200901;162106;5704;163;3gjqCnEmmog;3776.0;Biden’s Anti-Violence Malarkey _ Ep. 1086
20200831;208803;8284;234;V2TL22hbgE4;4016.0;Blaming Trump For Antifa And BLM _ Ep. 1085
20200828;288052;9683;375;2ve1lqndghc;4374.0;Trump Makes His Case _ Ep. 1084
20200827;257984;9084;301;_NxUbKCaI7o;3956.0;Can America Survive This _ Ep. 1083
20200826;180079;6670;205;mZTu3HddUvI;3767.0;Here, The Mob Rules _ Ep. 1082
20200825;244451;8765;268;DhdBckYw4Vw;2975.0;Now It’s Trump’s Turn _ Ep. 1081
20200824;195850;7170;241;InsvtX022CE;3616.0;As The Cities Burn _ Ep. 1080
20200821;181268;5706;231;YkhHTnll9ZA;3669.0;The DNC’s Final Night - He’s Alive! _ Ep. 1079
20200820;158533;5787;289;BLTyEMqNMuU;3930.0;DNC Night #3 - Obama’s Revenge _ Ep. 1078
20200819;148381;5476;190;Xux0UYLVuxQ;3141.0;Democratic Convention Night Of The Living Dead _ Ep. 1077
20200818;165930;5735;181;0-rcI2EFs80;3751.0;The Anybody-But-Trump Convention _ Ep. 1076
20200817;159428;5264;169;PuTyz3Lq6wE;3621.0;Going Postal _ Ep. 1075
20200814;222173;7851;344;zjcJJ0-EnKM;3041.0;Trump’s Nobel Peace Prize Moment _ Ep. 1074
20200813;206648;6703;265;Ffevsx-GT0I;3340.0;A Kamala Through The Eye Of A Needle _ Ep. 1073
20200812;360333;9918;442;uGv6-4X62Ts;3684.0;Biden’s No Good, Very Bad VP Pick _ The Ben Shapiro Show Ep. 1072
20200811;150979;4625;139;D6lv0B-XJGc;3214.0;Seattle's Best _ Ep. 1071
20200810;334182;9673;786;15mbWlMywq8;3585.0;Escape From Chicago _ Ep. 1070
20200807;113813;3859;121;MWEC4l-909Y;3088.0;The Swedish Chef vs. Chewbacca _ Ep. 1069
20200806;194108;6687;225;DaNc82L_hAM;3038.0;Is Joe Biden Mentally There _ Ep. 1068
20200805;115921;3876;105;Q6L-CdeaH2g;2932.0;What If We Can’t Accept Good News _ Ep. 1067
20200804;94204;3192;124;CQ6M_p9i4v4;3161.0;The Train At The End Of The Tunnel _ Ep. 1066
20200803;141542;4807;188;sL_wRHffya0;3041.0;Are We Now In A Covid Panic _ Ep. 1065
20200731;145445;4532;202;owqzRuepSmo;3103.0;Honoring The Dead _ Ep. 1064
20200730;127387;3760;169;LZhQzguDmpQ;3186.0;Another Terrible Day _ Ep. 1063
20200729;255794;9940;205;yJ9DTeQ5l00;2868.0;Democrats Walk Into A Barr _ Ep. 1062
20200728;113061;3259;108;AI1m2CZeHiI;2995.0;The Hundred Days’ War _ Ep. 1061
20200727;129104;4854;147;nA95U8EA0bs;3443.0;Blackmail Through Riots _ Ep. 1060
20200724;118863;3828;112;BdZQBTFRKYs;3203.0;Major League Wokeness _ Ep. 1059
20200723;112053;3954;130;ZvwsDethkBw;3041.0;Very Tremendous Law And Order _ Ep. 1058
20200722;97651;3381;107;oG2G7_92CQk;3501.0;Rooting For Chaos _ Ep. 1057
20200721;119573;4297;147;BF_Ox59vAzo;2984.0;How To Destroy America In Three Easy Steps _ Ep. 1056
20200720;136778;4400;130;TJ64b0duuHI;3076.0;Why Did The US Get Slammed _ Ep. 1055
20200717;143412;3903;137;zyAZ6BMR6uY;4221.0;What If There Are No Good Answers _ Ep. 1054
20200716;134668;4604;114;GTGlz9ueGrU;3392.0;The Unbearable Whiteness Of Being _ Ep. 1053
20200715;114549;3653;122;Ly6pWB7awtU;2995.0;Bari The Hatchet _ Ep. 1052
20200714;124132;4175;162;ac-Wi9WMxjk;3186.0;The Shutdown of Common Sense _ Ep. 1051
20200713;133758;4327;161;ePbiGPPecjY;3453.0;The Closing Of The American Mind _ Ep. 1050
20200710;134485;4311;158;X7k1jY6uwNw;3673.0;Political Lives Matter _ Ep. 1049
20200709;139224;4374;116;ys2lfW3yhz0;3425.0;Vox Tyrannide _ Ep. 1048
20200708;236064;6812;200;MTLZAcWKbFw;3265.0;Cancel Culture Comes For Us All _ Ep. 1047
20200707;142109;5145;132;kVLWBw1PkX0;3678.0;Capitalism Eats Wokeness _ Ep. 1046
20200706;231161;8734;280;v6XGMqdNGsc;4031.0;The Most Important Speech Of Trump’s Presidency _ Ep. 1045
20200702;160831;5206;183;80mfnt8_auY;3130.0;America Isn’t The Bad Guy _ Ep. 1044
20200701;198457;6218;183;04WW_Ytmv38;3082.0;July 4 Is Cancelled _ Ep. 1043
20200630;140972;3651;127;PCYjN9cVT44;3255.0;Supreme Betrayal _ Ep. 1042
20200629;121320;3625;145;jK2p_60CPFA;3168.0;Covidiocy _ Ep. 1041
20200626;167590;5028;254;ixisf2QMCCY;3291.0;Everything Is Republicans’ Fault _ Ep. 1040
20200625;194631;5643;168;S78bcbyC3V0;3018.0;They Don’t Care About Fixing Anything _ Ep. 1039
20200624;168797;6495;173;AuGoX9L4iP4;3085.0;Fake Noose _ Ep. 1038
20200623;136760;4424;158;TAdJLSFDwqg;3305.0;Stop Lecturing Your Parents _ Ep. 1037
20200622;198475;6208;172;uKWlPzOV5aM;3285.0;Tearing Down The Country _ Ep. 1036
20200619;177252;4920;165;vsdu2h3_a9s;3280.0;The Soft Bigotry Of Low Expectations _ Ep. 1035
20200618;194216;5897;206;FW4JbbR6hwA;4256.0;Bulls_ Charges and The Blue Flu _ Ep. 1034
20200617;156564;4943;127;Ppwx_Jr55G0;3965.0;The Great Media Beclowning _ Ep. 1033
20200616;127347;4042;161;vtfBbLUEMTw;3907.0;The Supreme Court Widens The Great Divide_ Ep. 1032
20200615;191140;6172;199;LjKtijskQtI;3147.0;You’ll Miss The Cops When They’re Gone _ Ep. 1031
20200612;182759;6086;143;JInJHp93nnU;3269.0;The Ribbon Bullies _ Ep. 1030
20200611;346141;13538;304;UWy_khDDRKs;3642.0;“You Are Now Leaving The USA” _ Ep. 1029
20200610;217595;6267;209;WHQg2VxCtLE;3835.0;Everything Is Cancelled _ Ep. 1028
20200609;136019;4037;133;SQnJfYw-Khc;3639.0;The Democrats’ Sham Revolution _ Ep. 1027
20200608;261795;9941;275;53LW3gNl6FE;3725.0;America’s About To Be Mugged By Reality _ Ep.1026
20200605;214298;6493;223;NbypzYldtrE;3014.0;The Woke Revolution Eats Its Own _ Ep. 1025
20200604;179333;6657;214;X4L55bQKZY4;4504.0;The Religion Of Wokeness _ Ep. 1024
20200603;204079;7388;375;6kysoDl8CVc;4396.0;No, This Isn’t America’s Fault _ Ep. 1023
20200602;344006;12231;581;3579oDSle-o;3996.0;The End Of America _ Ep. 1022
20200601;278127;14076;562;rzao_laGRdk;4489.0;Rioters And Looters Are Evil _ Ep. 1021
20200528;259901;8197;595;vJDcz2dljaE;3761.0;Not Every Terrible Thing Is A Racist Thing _ Ep. 1020
20200527;120531;2981;168;0jguGtwCLUA;4039.0;The Man In The Cloth Mask _ Ep. 1019
20200526;133504;3230;176;KX_6qyUb10M;3703.0;Stepping On Your Own Bleep _ Ep. 1018
20200522;232533;6321;245;oi03Cl2hR-I;3781.0;You Ain't Black If You Don't Vote Biden _ Ep. 1017
20200521;111851;2815;99;cNnq_78aGxc;3662.0;What If The News Is Finally Good _ Ep. 1016
20200520;106704;2652;97;Qu1KeImtmhA;4077.0;WHO’s On First _ Ep. 1015
20200519;130342;3370;113;_WeUcbK6J9A;3726.0;Fighting About Dumb Crap _ Ep. 1014
20200518;119541;2963;133;eopU3h72j5c;3772.0;Coronavirus Can’t Kill Politics _ Ep. 1013
20200515;146005;3949;157;XHi7HoxcQRo;3712.0;The Great Reopening Begins _ Ep. 1012
20200514;126320;3287;105;VIAwg3ErZyg;3738.0;Our Dying Institutions _ Ep. 1011
20200513;135060;3596;126;EDuWbdTd5Ec;3594.0;Lockdown Infinity! _ Ep. 1010
20200512;125144;3426;134;tqJoZnMcB1A;3476.0;Did Trump Melt Down, Or Are The Media Melting Down _ Ep. 1009
20200511;167009;4203;169;OU9ieg6P39s;4137.0;Obama Returns To Center Stage _ Ep. 1008
20200508;105202;2695;92;zmzAIqKVmss;3534.0;Flynn Goes Free _ Ep. 1007
20200507;119179;3027;104;SRhl4wZ7kxM;3647.0;The Quiet Rebellion _ Ep. 1006
20200506;114594;3035;111;LJ09TAlVv6k;3667.0;The Experts Don’t Have The Answers _ Ep. 1005
20200505;145910;3525;103;5ysT0xojDRQ;3364.0;The Rewriting Of America _ Ep. 1004
20200504;117740;3034;135;-1zQ0RQioPk;3890.0;Is The Law An Ass _ Ep. 1003
20200501;172001;4166;159;SFJaYkY0Oas;4045.0;Biden Speaks! _ Ep. 1002
20200430;105106;2625;111;4q4B9TSjCms;3681.0;The Moving Lockdown Goalposts _ Ep. 1001
20200429;121709;3455;124;7uCYuynbgsQ;4141.0;All Politics Is Local _ Ep. 1000
20200428;136684;3302;169;1PWAlRrIe-s;3479.0;The Media Can’t Reade _ Ep. 999
20200427;171081;3989;153;K8QOdFMk1Iw;4428.0;That Which Can’t Last Won’t _ Ep. 998
20200424;158942;3666;231;WaR5V7bF4-A;4167.0;Sunlight Is The Best Disinfectant _ Ep. 997
20200423;137927;3638;150;VuitxvRC1B8;3469.0;Who’s Standing With Workers _ Ep. 996
20200422;122278;2796;117;-pGTiVxbg24;3947.0;What If Nothing Changes _ Ep. 995
20200421;136545;3668;121;Hk3e3R6U_eU;3632.0;How Reopening Became Political _ Ep. 994
20200420;112051;2584;106;AapNtpkuh-8;3851.0;Testing, Testing _ Ep. 993
20200417;146120;3704;147;yaU3A5au7Qo;3116.0;Trump’s Big Reopening Plan _ Ep. 992
20200414;184095;3972;219;HTp2Zzi4Fhg;4037.0;Full Court Press _ Ep. 991
20200413;138296;2984;142;QkjTg16f9PY;3444.0;Another Week Of Waiting _ Ep. 990
20200408;176619;3455;173;pGUyLam7cI0;3610.0;The Questions That Need Answers _ Ep. 989
20200407;171550;3926;139;Di5foI51aDw;3504.0;Trouble With The Curve _ Ep. 988
20200406;132365;2724;126;ZordSQ4r2kc;3786.0;The Longest Week _ Ep. 987
20200403;184493;3923;260;CXGHBnJuptI;4012.0;How Bad Will This Get _ Ep. 986
20200402;160024;3507;200;2wOD5xFtS1g;3888.0;Hindsight Is 2020 _ Ep. 985
20200401;162886;3321;183;2stXMwxmZ90;3913.0;Models Of Doom _ Ep. 984
20200331;160332;3605;176;dUrjST5Fcpk;3961.0;The Waiting Game _ Ep. 983
20200330;187753;4120;167;IZTjmXkR3aI;3723.0;The Tide Rises _ Ep. 982
20200327;211638;4466;204;nZeOP44WNl8;3652.0;The Coming Storm _ Ep. 981
20200326;178513;3701;189;egmfqnm_zFw;3728.0;It’s Raining Cash _ Ep. 980
20200325;201495;4386;185;NJRA1nwdJxA;3538.0;The Season Of Miracles _ Ep. 979
20200324;185805;4491;147;S8MzPI443Rw;3664.0;The Un-Askable Question _ Ep. 978
20200323;219044;4844;186;sfZiHk_xbDM;3522.0;Desperate Times _ Ep. 977
20200320;194021;4940;242;u0zYP_03gA0;3377.0;Lockdown Mayhem _ Ep. 976
20200319;183449;4210;165;PLKV60nrnuE;3671.0;What The Hell Happens Now _ Ep. 975
20200318;189907;4643;305;adMxa_iKzLg;3567.0;The Chinese Virus _ Ep. 974
20200317;191222;4164;140;W75zWAUkeUw;3507.0;15 Days That Shook The World _ Ep. 973
20200316;212030;4795;159;nw26VSuPHgQ;3233.0;The Weeks The Earth Stood Still _ Ep. 972
20200313;210907;4848;187;z6Sh9auo7W4;3591.0;A Grinding Halt _ Ep. 971
20200312;182115;4170;209;oRpvVZd4jdA;3598.0;Trump Gets Serious About Coronavirus _ Ep. 970
20200311;182973;4469;122;59PHsebL4gA;3335.0;So It’s Biden, Then _ Ep. 969
20200310;148518;3182;131;9bYZS9MAFcY;3308.0;The Forces Of Chaos _ Ep. 968
20200309;183021;4224;217;chb8SBHSK0M;3198.0;Coronapanic _ Ep. 967
20200306;201403;5062;153;CQe8K9EFzFk;3620.0;Nevertheless, She Desisted _ The Ben Shapiro Show Ep. 966
20200303;212941;4570;174;jMLKJtxyvMY;3681.0;The Great Anti-Bernie Consolidation _ Ep. 965
20200302;182474;3798;143;ptQYCThBaXw;3762.0;The Biden Comeback _ Ep. 964
20200301;117844;3687;460;m0-Zp5HBx-E;3534.0;Charlie Kirk _ The Ben Shapiro Show Sunday Special Ep. 84
20200228;141003;3326;134;5o9NkEvOMlw;4071.0;The Black Swan _ Ep. 963
20200227;172876;4118;179;i8wPc0zu4WY;3692.0;Putting the Panic in Pandemic _ Ep. 962
20200226;185725;4576;196;zMrcUqiqVbA;3408.0;The Final Debate! _ Ep. 961
20200225;144363;3727;198;JBEMnWQDiGg;3281.0;Never Met A Communist He Didn't Like _ Ep. 960
20200224;163355;4088;194;aU4ZuA1_EjY;3282.0;They Married The Hooker In Vegas _ Ep. 959
20200221;168268;3884;193;R7FK-VqqzV0;3467.0;From Russia With Love _ Ep. 958
20200220;303649;7989;334;JnhaABTgGfo;3532.0;FINALLY - The Bloodiest Democratic Debate Ever _ Ep. 957
20200219;143469;3113;165;r87jpGgeh60;3865.0;Pardon Me _ Ep. 956
20200218;166897;3835;172;0kdoJ5rnDcI;3379.0;The Bloomberg Files _ Ep. 955
20200214;129971;2573;155;_QaeJstdi_U;3970.0;Donald, Barr The Door _ Ep. 954
20200213;181999;4022;226;_TQRE4HH-ok;3425.0;The Bernie Sanders Administration _ Ep. 953
20200212;181837;4083;416;uY1fNqL6zvQ;3561.0;Bern Baby Bern, New Hampshire Inferno _ Ep. 952
20200211;155126;3319;201;WJfa7ncGlKg;4244.0;Live Socialist Or Die _ Ep. 951
20200210;171423;4383;188;ZPQoIQqeAt4;3339.0;Joker's Wild _ Ep. 950
20200207;140599;3170;130;KbOI0_QQpRw;3620.0;Mr. Trump’s Wild Ride _ Ep. 949
20200206;186567;4703;205;uMYYjtGgC08;3846.0;Acquitted And It Feels So Good _ Ep. 948
20200205;246900;7755;194;xlbhYIVcQ5Q;3431.0;Trump’s Victory Lap _ Ep. 947
20200204;148715;3844;120;r8JOV9zKG7k;3727.0;The Iowa S_show _ Ep. 946
20200203;146043;3195;119;GtZZ9HsOKNc;3731.0;Iowat The Hell Is Going On _ Ep. 945
20200131;180016;3915;145;5vpMXrvdLjo;3242.0;The End _ Ep. 944
20200130;120495;2559;94;2fxOk1H0jj4;3459.0;Decision Day Approaches _ Ep. 943
20200129;116879;3041;174;g46Ojdkg6nU;3288.0;The First Real Peace Plan _ Ep. 942
20200128;126899;2523;154;ZbJQ1tcy1n4;3550.0;A Bolton Out Of The Blue _ Ep. 941
20200127;165148;3720;274;LakaFHIg0SY;3285.0;The Worst Of Times _ Ep. 940
20200124;137227;3157;101;F-HmV0LdzFY;3402.0;Hunting For Hunter _ Ep. 939
20200123;167350;4087;156;g1xZ1CdzvAc;3492.0;The Schiff Show, Day 2 _ Ep. 938
20200122;151153;3554;127;S4INqpAs-MY;3314.0;The Schiff Show Begins _ Ep. 937
20200121;133570;3258;125;Erj4jfg1u4k;3405.0;Hillary vs. Bernie - The Revenge _ Ep. 936
20200120;152697;3526;119;zwmLxRw2-No;3555.0;The Impeachment Trial Of The New Century _ Ep. 935
20200117;141611;3412;94;o8YEQQmeyCA;3422.0;So Somber, So Serious, So Stupid _ Ep. 934
20200116;149406;3555;169;m9Mr12l8I40;3108.0;Impeachment Hits The Senate _ Ep. 933
20200115;179279;4762;144;T4NhkwWtrMA;2901.0;The Debate Night Of The Living Dead! _ Ep. 932
20200114;133649;3037;169;1CKj_xRpMG0;3131.0;The Bernie Moment _ Ep. 931
20200113;130938;2941;98;-xJytOkxzPQ;3540.0;When The Media Don’t Care About Iranians _ Ep. 930
20200110;133406;3342;121;HgBVL8SbUQE;3843.0;Nancy And The Giant Impeachment _ Ep. 929
20200109;115622;3138;115;kXYsr5QJiFI;3529.0;The Revisionist History Begins _ Ep. 928
20200108;172266;4284;160;TG3hw1fNQJA;2949.0;The War That Wasn’t _ Ep. 927
20200107;155860;3580;214;64VN9v0Hljc;3139.0;The Media’s Not-So-Secret Iran Agenda _ Ep. 926
20200106;187089;5264;285;tv1mezXZHHY;3719.0;Will We End Up In A War With Iran _ Ep. 925
20200103;208184;5959;629;9lDtzJHrnPc;3337.0;So Long, Soleimani! _ Ep. 924
20200102;104013;2533;145;6lgJbq-E96s;3817.0;Welcome To 2020! _ Ep. 923
20191223;124530;2795;222;KoD9YUdlgh0;3370.0;The End of Christmas _ Ep. 922
20191220;104760;2389;101;wUxAXWtbwS8;3619.0;The Battle Of Lilliput _ Ep. 921
20191219;127197;3648;126;qtxMOJr83cU;3616.0;Merry Impeachmas! _ Ep. 920
20191218;119092;2639;93;WVDSSspvBpo;3418.0;The Call Is Coming From Inside The House _ Ep. 919
20191217;91381;2141;66;grCHri7biHA;3669.0;The Poop Hits The Sidewalk _ Ep. 918
20191216;79215;1796;68;shv4QoQdbRg;3575.0;When Is OK Just Not Okay _ Ep. 917
20191213;93198;2372;100;PfNIprPgVi0;3512.0;Big Win For BoJo _ Ep. 916
20191212;91557;2300;228;lhggSN0CwW4;3420.0;Should We Ban Pornography _ Ep. 915
20191211;100473;2263;98;ahEij0QkmS4;3533.0;Is Trump Inevitable _ Ep. 914
20191210;97860;2367;95;URP_lsT50p4;3373.0;The Sham Impeachment Charges _ Ep. 913
20191209;89679;2159;74;yg4SbAtyrFw;3509.0;The End Of Legitimate Elections _ Ep. 912
20191206;98769;2273;117;h5xMlUK2fng;3780.0;Look, Fat _ Ep. 911
20191205;92543;2446;89;2CPXMl21pdg;3316.0;Pelosi Goes Full Thelma And Louise _ Ep. 910
20191204;93449;2439;83;oT_VHff0zWY;3400.0;Goodbye, Kamala! _ Ep. 909
20191203;78619;1603;111;gm3TLLeL-14;3168.0;Who Can We Blame _ Ep. 908
20191202;89589;1963;99;Ox5HSCNfs5g;3433.0;A Very Merry Un-Thanksgiving To You! _ Ep. 907
20191127;105868;2097;106;acsBei2Xgvw;3326.0;The End Of The Beginning _ Ep. 906
20191126;70513;1859;87;Ovu2eyJw3bk;3141.0;Drag Queens To Stop Trump! _ Ep. 905
20191125;69243;1599;88;a3BJ1RqvYkU;3589.0;Virtue Signaling Isn’t Science _ Ep. 904
20191122;67905;1478;85;VkNJ4nPMKV4;3642.0;Chaos Across The World _ Ep. 903
20191121;100837;2200;97;IoHlxLHogjw;3111.0;The Dog That Didn’t Bark _ Ep. 902
20191120;78867;1746;121;DxysB9btwpA;3457.0;The Biggest Day _ Ep. 901
20191119;93112;1950;79;jN5F2X8CTdg;3640.0;Leaning Left And Letting Fly _ Ep. 900
20191115;102834;2101;113;rEFncs9K-Io;3825.0;The Incredible Shrinking Democratic Campaign _ Ep. 898
20191114;110906;2375;124;AxHr4jMYkOY;3293.0;The Schiff Hits The Fan _ Ep. 897
20191113;123906;2726;154;r7GYFwWkxUM;3194.0;U Can’t Impeach This! _ Ep. 896
20191112;95278;1834;109;0PVxu3D09Ik;3296.0;Everybody In The Pool! _ Ep. 895
20191111;102883;2349;145;SMEgsDdcyAM;3280.0;Eat The Rich _ The Ben Shapiro Show Ep. 894
20191108;87411;1813;159;mWbBNmZJ-xw;3220.0;Bloomberg Is The News _ Ep. 893
20191107;86029;1904;124;GZ-UWFKk3Ro;3372.0;Blowing The Whistle On The Whistleblower _ Ep. 892
20191106;84635;1561;111;wYTjsz5HGq8;3231.0;Here Comes The Sondland _ Ep. 891
20191105;96043;2041;88;06fUv3uJw4I;3037.0;Afghanistan On The Border _ Ep. 890
20191104;105118;2249;85;I_vNP_OAeDs;3487.0;Beto is Donezo _ Ep. 889
20191101;109546;2215;113;RUx3eUizVok;3432.0;Impeach Or Go Home _ Ep. 888
20191031;56277;2348;72;veF-J-OvDQM;139.0;Drag Queens Read Stories To Children - The Ben Shapiro Radio Show
20191031;89517;2627;71;TqVL2ty9QEo;3468.0;Like A Dog _ Ep. 887
20191030;92797;1890;113;VO98UcXALLA;3720.0;Democrats' Magical Impeachment Misdirection _ Ep. 886
20191028;101502;3292;85;_IoD-INhpPs;3306.0;Al-Baghdadi Bites The Dust _ Ep. 884
20191025;73919;1606;100;DRL1dy2oGWI;3668.0;Choose Your Own Ukraine Adventure _ Ep. 883
20191024;75118;1909;93;O0fTMvYoZQE;3307.0;The Poop-Flinging Begins _ Ep. 882
20191024;45869;1502;52;2bkX7ZdlO0I;3309.0;The Poop-Flinging Begins _ Ep. 882
20191023;93208;1896;95;w_Jm2kbNh_A;3779.0;What If Everybody Is Corrupt And Terrible _ Ep. 881
20191018;116527;2222;131;uutrPraGnDo;3016.0;Quid Pro Quo _ Ep. 880
20191017;92518;1805;127;g6-AxwBqMQg;3211.0;The Barren Democratic Field _ Ep. 879
20191016;73861;1832;54;l-5yvNCxADA;3117.0;Fight Night III - Clown Car Chaos _ Ep. 878
20191011;155026;4905;246;o0PYTZ1ek5k;3032.0;The Democrats’ LGBT Town Hall _ Ep. 877
20191010;95395;1914;181;2AF3lWhfmYg;3291.0;A Real Constitutional Crisis _ Ep. 876
20191008;102258;1869;254;n4KYD2zjUXU;3044.0;Turkish Non-Delight _ Ep. 875
20191007;115585;2256;145;mMs_MlM1mfg;3039.0;The Second Whistleblower _ Ep. 874
20191004;82466;1620;100;Wpn26fh8PpY;3297.0;Ride of The Volker-ies _ Ep. 873
20191003;91883;2136;88;bjmEQBnROmk;3362.0;Who Gives A Schiff _ Ep. 872
20191002;122159;2852;132;roW5fQ3iNkg;3212.0;Impeach For What _ Ep. 871
20190927;135738;2814;126;O4byIwERd-E;3652.0;Is The Democratic Theory Already Collapsing _ Ep. 870
20190926;106059;2397;109;0rC_bUv18xE;3393.0;Whistleblower Comes Up Empty _ Ep. 869
20190925;105101;2379;133;Zvy9kn2aD1E;3327.0;Impeachment Or Bust _ Ep. 868
20190924;116645;2420;141;QEi_xWno_yo;3417.0;Impeachment Is On The Table _ Ep. 867
20190923;95231;2189;113;EWfWG-flTDI;3350.0;The Ukraine Problem _ Ep. 866
20190920;84721;1541;77;17xICsSdHGE;3329.0;Release The Secret Weapon! _ Ep. 865
20190919;86457;2086;91;KocGocduAvI;3081.0;Justin Trudeau's Face Plant _ Ep. 864
20190918;70252;1614;87;LLTI06XPxQE;3349.0;The Israel Impasse _ Ep. 863
20190917;86585;2050;68;am-aCCuaNkY;3412.0;Democrats Just Keep Doubling Down On Kavanaugh _ Ep. 862
20190916;97801;2187;88;EKIIi7kxRq4;3610.0;Kavanaugh II - The Revenge _ Ep. 861
20190913;74367;1762;66;tOLIagO3wsw;3081.0;The First REAL Fight Night - Warren's Blown Opportunity _ Ep. 860
20190912;75163;1766;63;JI4YJF_IuMA;3304.0;The Real Fight Night - Preview _ Ep. 859
20190911;87081;1491;349;Z4XM02vB-_8;3377.0;Bolton Is Out _ Ep. 858
20190910;78323;1441;71;Voev8EWHnUc;3119.0;Trump’s Big Test Run _ Ep. 857
20190909;81824;1727;70;uv5iM8Du7dg;3280.0;Storm Warrening For Biden _ Ep. 856
20190906;86921;1836;83;zapatiCqY-A;3318.0;Can Democrats Scold Their Way To Glory _ Ep. 855
20190905;128939;3073;197;pBfSDowD7Y0;3269.0;Political Mass Suicide On National TV _ Ep. 854
20190904;107247;2460;110;XfpNdvDI67k;3150.0;Tear Down This Walmart _ Ep. 853
20190903;78001;1964;83;mYCPX32MunE;3146.0;Red Flags Everywhere _ Ep. 852
20190830;97520;2437;97;uvwafRRNQ9g;3639.0;When Everyone Is Hitler _ Ep. 851
20190828;87469;1950;74;eNVlhYOlLcs;3293.0;Tearing Down Our Institutions _ Ep. 849
20190827;89790;2321;73;6-pa8c92NUs;3457.0;The Saddest Newspaper In The World _ Ep. 848
20190826;78430;1808;98;IB4YV1k9qzA;3297.0;Is Politics War By Other Means _ Ep. 847
20190823;101653;2522;103;TQvX1CrNKOo;3288.0;Feelings Don’t Care About Your Facts _ Ep. 846
20190822;79262;1774;87;lDNXIAIPEVY;3441.0;Good Trump, Bad Trump - The Revenge _ Ep. 845
20190821;89525;2124;285;vQ6qTH5WtRM;3172.0;King Of The Jews _ Ep. 844
20190820;77893;1730;66;K_j1_RQXM7U;3211.0;How Democrats Chose The Radicals _ Ep. 843
20190819;90494;2073;113;SUoTypCB7P0;3309.0;Was America Founded On Racism _ Ep. 842
20190816;90345;2337;165;7M6--OFD7ZY;4178.0;Israel Boycotts Anti-Semites _ Ep. 841
20190815;84644;2399;173;Ze0aM8LnA3w;3339.0;Solve Your Own Problems. The Government Won't. _ Ep. 840
20190814;80735;1798;165;3NGdtBTnjH0;3337.0;Practicality vs. Moral Character _ Ep. 839
20190813;125692;2936;200;-XvSCOQYbCc;3368.0;The Fredo Slur _ Ep. 838
20190812;109115;2228;1303;QhFAPeE-mPs;3327.0;Is There An Epstein Conspiracy _ Ep. 837
20190809;84825;2090;88;wIP-BhJDQo8;4030.0;Is Immigration Enforcement White Supremacy _ Ep. 836
20190808;111471;2453;135;TGQPPCRonxc;3215.0;Boycott All The Things! _ Ep. 835
20190807;88038;2154;114;8DnvbPEB7oU;3353.0;In Love With Rage _ Ep. 834
20190806;95490;2337;111;pe_ySUG4Pco;3166.0;The Second Cold War _ Ep. 833
20190805;110673;3080;190;16N2icXE7hE;4036.0;American Horror Story _ Ep. 832
20190802;81726;1742;86;RIHP9Ur6esI;3418.0;The 2020 Tea Leaves _ Ep. 831
20190801;105582;2737;102;_rjnmllH2CM;3296.0;Fight Night 2, Round 2 - Harris KO'ed _ Ep. 830
20190731;97594;2291;105;L-26pnKxO9c;3037.0;Fight Night 2, Round 1 - It’s On! _ Ep. 829
20190730;77123;1825;75;HVLmVfGmFaY;3379.0;Sharpton’s Democrats _ Ep. 828
20190729;90080;2436;104;wWfIgjcgo94;3378.0;Just Because Trump Said It Doesn’t Make It Racist _ Ep. 827
20190726;87919;2014;93;iOlfTFU-_90;3940.0;Democrats’ Circular Firing Squad _ Ep. 826
20190725;97617;2182;100;kt7Fapy8hco;4241.0;Mueller - Endgame _ Ep. 825
20190724;97339;2403;112;wnWPJQbtJo4;3625.0;Mueller Lite _ Ep. 824
20190723;117193;2639;99;FWCd1o5Y7Ys;4301.0;The Hard Stuff _ Ep. 823
20190722;86129;1988;105;oMpwT5paQtw;3767.0;Double Standards Are The Only Standards _ Ep. 822
20190719;60075;1261;100;2mpGlQ6LsYU;3681.0;The Bad Faith Olympics _ Ep. 821
20190718;121841;3020;406;EIyq19AV2N0;3967.0;Stop This Crap _ Ep. 820
20190717;98850;2126;160;uVtdFbDkgVc;3682.0;Why Republicans And Democrats Hear Different Things  _ Ep. 819
20190716;106502;2852;177;dK4atr_fSRI;3461.0;The Jayvee Squad _ Ep. 818
20190715;109968;2697;303;hFvKY1iFpGM;3709.0;President Leeroy Jenkins _ Ep. 817
20190712;115186;2450;148;H7n55_2KG5w;4760.0;The Secret Plan _ Ep. 816
20190711;119924;2909;154;-_4Erlyvqmc;3842.0;Of Freshness and Faceness _ Ep. 815
20190710;81503;1818;80;tAXS_oLlEoE;3801.0;Storming The Bastille _ Ep. 814
20190709;100205;2186;156;t2N9BB3hZoQ;3699.0;The Epstein Connection _ Ep. 813
20190708;98588;2640;119;tmbQAtD7nIg;3564.0;And We’re Back! _ Ep. 812
20190628;118503;2640;152;MuoFp8Cdc6w;3394.0;Fight Night - Round 2 _ Ep. 811
20190627;105940;2733;141;HXGoYfnGtCE;3089.0;Fight Night - Round 1 _ Ep. 810
20190626;103809;2270;140;uusQxR6-OoQ;3115.0;Debate Night _ Ep. 809
20190625;81058;1757;286;9THuYr9d244;3566.0;Free Everything! _ Ep. 808
20190624;88773;1625;723;glyGKFfe1AU;3618.0;Calculation or Chaos _ Ep. 807
20190621;88156;1672;1186;YIr6KQFuCTg;3624.0;War Drums _ Ep. 806
20190620;86683;1836;141;dqff--LHdUg;3690.0;Open Season On Biden! _ Ep. 805
20190619;69198;2011;157;aBFSqJd6kZk;3683.0;Make America Trump Again _ Ep. 804
20190618;98881;2099;140;s4wo4yPWNb4;3605.0;The Crackdown Begins _ Ep. 803
20190617;90560;2289;132;99UrdGEB3Vs;3645.0;The Harvard Auto-Da-Fe _ Ep. 802
20190614;84544;1895;146;dF6Ul5Bqycw;4220.0;Agents Of Foreign Influence _ Ep. 801
20190613;79820;1734;97;Eg5R1ppBcss;3205.0;Census And Sensibility _ Ep. 800
20190612;76458;1607;124;Wy5njbD20Cg;3748.0;Iowatta Show! _ Ep. 799
20190611;92822;2281;120;c_332hSuSiU;3876.0;The Making Of A New York Times Smear Job _ Ep. 798
20190607;103047;2032;71;XdiSDlUogB4;3966.0;Biden Folds _ Ep. 797
20190606;108206;3324;112;XjCturDnoJo;3402.0;The YouTube Crackdown _ Ep. 796
20190604;78820;1776;96;yXFGBPBGu8k;3323.0;So. Much. Journalisming. _ Ep. 794
20190603;93102;2137;96;MTzGE8xZl58;3530.0;The Enemy Of The People _ Ep. 793
20190531;80344;1705;104;UlgidfPDgQ4;3860.0;Mexican Stand-Off _ Ep. 792
20190530;97798;2074;90;j43rEGcuDzU;3395.0;Goodbye To All That _ Ep. 791
20190524;84818;1718;100;phJJafIQfLk;3314.0;Celebrity Death Match - Trump vs. Pelosi _ Ep. 788
20190522;64974;2056;87;UShOj6Cbzjg;3190.0;Three Cheers For Abortion! _ Ep. 786
20190521;95825;1891;82;YWOoTPNLTOM;3415.0;The Democratic Strategy Emerges _ Ep. 785
20190520;95757;1959;211;OFhypZFwj6I;3710.0;Iran, You Ran, We All Ran _ Ep. 784
20190514;104646;1869;217;pVzGL27Mzbo;3008.0;Not So Tariffic _ The Ben Shapiro Show Ep. 780
20190513;101195;2317;172;0IiMQW9dgZ0;3362.0;Woke Scolds Rise Up! _ Ep. 779
20190510;96167;1907;307;Npw-6uv2V5k;3250.0;Trump Gets Tough _ Ep. 778
20190508;97276;1984;77;s_lgMi3xIcY;3603.0;Executive Time! _ Ep. 776
20190506;93335;2745;185;YmGdOnI89Sg;3311.0;Anti-Semitism Across The World _ Ep. 774
20190503;89137;2330;109;2uXXO14OqGI;4101.0;The Great Censorship Debate _ Ep. 773
20190502;106511;2148;122;dz2zKDU_GkI;4050.0;Wrecking Barr _ Ep. 772
20190501;111296;2272;101;-e4tLU6xd50;3239.0;Barr Brawl _ Ep. 771
20190430;85440;1554;63;IpxwVXaF25U;3147.0;Old Joe’s Throwback Campaign _ Ep. 770
20190429;110074;2390;195;oR5KRfN8uxE;3422.0;The Hatred That Never Dies _ Ep. 769
20190425;109654;1991;236;9-UU1_Je4_g;3179.0;Done Biden His Time _ Ep. 767
20190424;100023;2293;133;G2amZEawR88;3317.0;Is God Political _ Ep. 766
20190423;108068;2360;111;el87z78STzM;3360.0;2020 Cometh, And That Right Soon _ Ep. 765
20190422;105642;2761;81;EFk6aoFCrDU;3405.0;The Easter Massacre _ Ep. 764
20190419;121626;2631;111;FRZkHFCxyC4;3154.0;Fallout Day _ Ep. 763
20190418;104252;2392;89;xBkGorbFhSo;3260.0;It’s Mueller Time _ Ep. 762
20190417;92791;2126;43;LNXyYI86ORk;3039.0;Media Matters’ Burro _ Ep. 761
20190416;93690;2263;132;gQ_frZljISo;3063.0;What Notre Dame Means _ Ep. 760
20190415;69626;2063;75;utyDA4MwQMk;3090.0;The Incitement Lie _ Ep. 759
20190412;87581;2199;93;-ZO9KGP2Hac;3454.0;Speech Is Violence! _ Ep. 758
20190411;101550;1797;1124;JbghETFEJ-Y;3273.0;Assange Is Singed _ Ep. 757
20190410;63777;1699;59;jcOThB70cUs;3277.0;The Saddest Millionaire _ Ep. 756
20190409;86658;1837;74;HytDqsGBE9M;3060.0;The Immigration Conflagration _ Ep. 755
20190408;106313;2003;121;eyNJpEYbZ24;3376.0;Homeland Insecurity _ Ep. 754
20190405;92144;2047;56;pUlR_5OgHQ8;4004.0;Big Brother Meets Big Tech _ Ep. 753
20190404;88214;1846;51;k7w2NU8j3BY;3248.0;Where The Shameless Win The Day _ Ep. 752
20190403;104855;2080;68;PJ4IRZk7nZs;3387.0;The Roadmap To 2020 _ Ep. 751
20190402;109870;2161;82;iqxkx8d6XvA;3320.0;The Obama Factor _ Ep. 750
20190401;106852;2124;87;1GtSpUdhdMA;3208.0;Biden His Time _ Ep. 749
20190329;117265;2678;103;-ys9pCC5ECI;3918.0;Trump’s Michigan Rager _ Ep. 748
20190328;106057;2599;124;tSmY3QW9-AI;3209.0;The Economist's Big Alt-Right Lie _ Ep. 747
20190327;118087;3172;81;Zq_fY04UkPo;3640.0;In-Jussie-Tice _ Ep. 746
20190326;142294;3382;104;-CMfULRWRPY;3507.0;Donald Trump’s Dreams Come True _ Ep. 745
20190325;125759;3398;88;VCFbh1NuSyI;3365.0;The Trumpiest Day _ Ep. 744
20190322;96846;2081;88;9DVm9zSSdTk;4003.0;The Ingratitude Trap _ Ep. 743
20190321;31220;880;33;mHG47lxgISM;3675.0;The Conversation Ep. 19 - Ben Shapiro LIVE BOOK SIGNING
20190321;107029;2601;159;U4G-DtqB-ZE;3236.0;The Great Gun-Grab _ Ep. 742
20190320;102590;2285;107;c4L7VzK89bc;3028.0;Eat The Press _ Ep. 741
20190319;123648;2605;147;0pVZDI3cG0s;2991.0;Why We’re All So Angry _ Ep. 740
20190318;96443;2062;74;_vj1AvafhnI;3096.0;The Battle For Narrative Dominance _ Ep. 739
20190315;108578;2616;138;8L2STDoSkFY;3543.0;The Nature Of Evil _ Ep. 738
20190314;91409;1996;81;ICBXublzF0o;3461.0;Beto’s Excellent Adventure _ Ep. 737
20190313;116377;2766;77;0_CkURnIv3w;3345.0;The College Scam _ Ep. 736
20190312;116690;2295;83;OdwT-C1iJP4;3249.0;The Revolution Eats Its Parents _ Ep. 735
20190311;110645;2148;86;Vc-9ke172bw;3250.0;The Wayback Machine _ Ep. 734
20190308;136667;3216;250;iBLSTt-nY9I;3264.0;The Anti-Semites Are Laughing _ Ep. 733
20190307;122646;2802;207;-7eYbIgrNc8;3284.0;Jeremy Corbyn's Democratic Party _ Ep. 732
20190306;127304;2722;741;kVR1rguFkgQ;3047.0;Evil Isn’t A Sickness _ The Ben Shapiro Show Ep. 731
20190305;180794;3969;147;7xuR_HIpoWI;3262.0;Being Alive _ Ep. 730
20190304;184963;4095;229;_V6LFcWaXoc;3158.0;Everything Is Lit _ Ep. 729
20190301;115716;2386;76;HjKrx_NXd_Q;3437.0;We Didn’t Start The Fire _ Ep. 728
20190228;89372;1860;347;L_112gw7omc;3157.0;Cohen Of Silence _ Ep. 727
20190227;135623;2804;154;MUq8e9TUkAE;2999.0;Cohen Of Shame _ Ep. 726
20190226;107860;2597;90;AdD9ysfhrAw;3070.0;Who Cares About The Future _ Ep. 725
20190225;139010;3888;96;nB1itnKafH8;3284.0;Tyranny With A Smile _ Ep. 724
20190222;115416;2544;62;u7qby2H0QPE;3539.0;Empire Of Lies _ Ep. 723
20190221;154885;4078;124;92znXLyJlvk;3319.0;It’s A Smollett, Smollett World _ Ep. 722
20190220;124393;2822;124;X621gCsG5U8;3437.0;Trump Derangement Syndrome Is Terminal _ Ep. 721
20190219;137644;3232;116;_8clhLJ6ku8;3077.0;Backing Away Slowly _ Ep. 720
20190218;123690;3129;101;Zod7c5MhQPM;3341.0;Why We Buy Hoaxes _ Ep. 719
20190215;102102;2422;85;3vjH6W9YkF4;3592.0;And Jussie For All _ Ep. 718
20190214;124898;2668;231;xXXB5g8YbQM;3268.0;Omar Oh My! _ Ep. 717
20190213;114741;2547;110;8jK9u0GCusU;3217.0;They Dreamed A Dream _ Ep. 716
20190212;130442;3506;155;i0jvjpRmNrY;3150.0;A Tale Of Two Rallies _ Ep. 715
20190211;128951;3021;211;QfCC6BaD3IY;3125.0;It’s Not Easy Being Green _ Ep. 714
20190208;87117;1846;77;0Gaa-VQE5m8;3361.0;Bezos Like A Boss _ Ep. 713
20190207;96190;2329;65;5GHjal1PihE;3253.0;We’re Not In Kansas Anymore, Virginia _ Ep. 712
20190205;88320;1770;113;Ms2gYiRDULY;3180.0;The State Of The Union Is Stupid _ Ep. 710
20190204;92635;1918;67;e54lLlqVVYs;3504.0;Of Racism And Forgiveness _ Ep. 709
20190201;100725;2065;89;w0uoN0WnZ9A;3501.0;Eat The Rich! _ Ep. 708
20190131;120514;2881;135;KBk5lUpeNnw;3070.0;Whoops, They Said It Out Loud _ Ep. 707
20190130;92039;2200;74;DDYtbejhzNw;3364.0;The Independent Threat _ Ep. 706
20190129;95730;2197;83;eGsGLky_iIQ;3129.0;Easier For A Kamala To Pass Through The Eye Of A Needle _ Ep. 705
20190128;82721;1976;65;C6TmxMbiRM0;3165.0;Everybody In The Pool! _ Ep. 704
20190124;70906;1949;49;vlGHvaCUwTA;3214.0;Workers Of Venezuela, Unite _ Ep. 702
20190123;97171;3056;86;IvGRO4_fClg;3011.0;Republicans POUNCE! _ Ep. 701
20190122;135482;3718;198;YUuHAQILLDU;3151.0;It’s The End Of The World As We Know It _ Ep. 700
20190121;144317;6534;178;MJofgyTHoVo;3340.0;Liars, Damn Liars, And The Media _ Ep. 699
20190118;83349;3855;138;8sP3DbEtpGI;2850.0;March For Life _ Ep. 698
20190117;66671;1901;96;07DuqxSs-9E;3318.0;They're Coming For Your Church _ Ep. 697
20190116;82517;1994;97;2sn1dioxmDQ;3476.0;Is Everybody Conservative Racist _ Ep. 696
20190115;118377;3460;236;Rb4wJLxkJb8;3154.0;The Best A Person Of Unspecified Gender Can Get _ Ep. 695
20190114;80872;1944;111;EudBkKaub7Y;3429.0;The FBI’s Big Mistake _ Ep. 694
20190110;79954;2191;76;BQTiEpVV7aY;3093.0;The World’s Most Amusing Game Of Chicken _ Ep. 692
20190109;93936;2347;148;MFjo7_N_eTg;3078.0;The Clown Show _ Ep. 691
20190108;92011;2052;125;IEg4UymEFic;3284.0;Trump’s Biggest Moment _ Ep. 690
20190107;92948;2208;145;J1BL-lt3h2Y;3455.0;Being Radical Means Never Having To Say True Things _ Ep. 689
20190104;74021;2005;120;GFHtD6VCZ8k;3773.0;The Democrats Take Over _ Ep. 688
20190103;60457;1502;88;KrOR4r6Pwjs;3167.0;Chaos Theory _ Ep. 687
20190102;65324;1805;105;w_FgLsQFe_A;3558.0;The Year Of The Wokescold _ Ep. 686
20181221;62732;1423;122;99TsoDMoD_M;3894.0;Who Let The Mad Dog Out _ Ep. 685
20181220;42810;1025;105;vYxcR1cGJQM;3191.0;The Agenda Collapses _ Ep. 684
20181219;41867;1112;77;qDy4Ukn2T9c;3343.0;The New Blacklist _ Ep. 683
20181218;23502;697;32;Hm1GAO7gaAs;3149.0;Time To Die, Humans! _ Ep. 682
20181218;16633;558;38;qCtMHFRcuhk;3152.0;Time To Die, Humans! _ Ep. 682
20181217;33852;875;54;duaUXDfe5e8;3267.0;Down The Rat Hole _ Ep. 681
20181214;41976;979;27;-wQBZi-tpKQ;3555.0;Can’t Stop, Won’t Stop Investigating _ Ep. 680
20181213;35590;832;29;CRVB1yQILAo;3340.0;Payoff Politics _ Ep. 679
20181212;38301;1041;28;O84G0agkLY4;3657.0;Shutdown Showdown _ Ep. 678
20181211;45212;1250;36;_BZnXeHY-RM;3034.0;Europe In Crisis _ Ep. 677
20181210;49572;1195;59;Poqm4fTaFrQ;3473.0;Lock Him Up _ Ep. 676
20181207;51681;1420;40;vQjM-624RU8;3691.0;Shot Through The Hart _ Ep. 675
20181206;27533;655;39;U5pn-PhZ5bY;3084.0;Remembering HW _ Ep. 674
20181205;34322;798;44;Z5QYakccTPc;3380.0;In Like Flynn _ Ep. 673
20181204;36318;878;33;0qAlanL4lSo;2964.0;No Crimes And Misdemeanors _ Ep. 672
20181203;41329;1222;48;T3OWebFkDgs;3598.0;Goodbye, 41 _ Ep. 671
20181130;39663;922;29;k3JckE7ljPI;3490.0;Russian Roulette _ Ep. 670
20181129;39036;1000;56;CnabpA7GCVc;3513.0;The ‘Real’ Jews _ Ep. 669
20181128;30068;679;37;aO-0JqHmRI8;3659.0;Mulling Over Mueller _ Ep. 668
20181127;31500;775;39;XnUE7gdmmXU;3558.0;The Politics Of Crisis _ Ep. 667
20181127;12567;541;10;JWvRsfLWuQc;3108.0;The Politics Of Crisis _ Ep. 667
20181126;53494;1846;48;oLtkIG_5MN4;3290.0;Saying The Unsayable _ Ep. 666
20181121;56585;1216;90;Knv0Yl41XMY;3315.0;La Di Da Di, We Like To Saudi _ Ep. 665
20181120;52878;1257;42;ffezkqMZPO4;3130.0;Hillary’s Email Revenge _ The Ben Shapiro Show Ep. 664
20181119;36898;1029;21;nwY-Ha8PXEA;3067.0;The New York Slimes _ Ep. 663
20181116;36668;959;33;gWaB5NNwkS8;3376.0;The Florida Project _ Ep. 662
20181115;31938;890;16;8n5bZWLLoxc;2776.0;To Have And Avenatti _ Ep. 661
20181114;31444;798;30;qxqOmejkbYg;3530.0;Congress Will Be Fun! _ Ep. 660
20181113;35137;939;35;lFVsTXL3NxM;3199.0;Welcome To The Jungle _ Ep. 659
20181112;37046;1086;29;bk006yJ0w4k;3189.0;The Future Of Politics _ Ep. 658
20181109;33957;852;40;G45We69tM4c;3024.0;The Slow Wave _ Ep. 657
20181111;43016;1147;34;vfrrb9NP4ds;3130.0;John Stossel _ The Ben Shapiro Show Sunday Special Ep. 27
20181108;41719;1128;64;5MLzbgN-bhc;3049.0;The Day After _ Ep. 656
20181107;40227;1123;36;xZqI3poK8A4;3028.0;The Great Divide _ Ep. 655
20181105;33015;1035;24;_0Ni0pl1EcE;3467.0;One Day More _ Ep. 653
20181102;34742;1003;23;pRwJLQgQJJU;3098.0;The Final Countdown _ Ep. 652
20181104;165753;5255;177;G1UpFHsbOf0;3054.0;Tucker Carlson _ The Ben Shapiro Show Sunday Special Ep. 26
20181101;41058;1119;46;PtV6FbK536s;3017.0;CARAVAN DOWN BY THE RIVER _ Ep. 651
20181031;35738;1026;30;L82e37ucck0;3265.0;Ye, Verily Ye _ Ep. 650
20181030;34397;917;33;0hkTZf1UXNk;3031.0;The Knowledge Of Good And Evil _ Ep. 649
20181029;35848;1324;35;XJjAo4ld7z0;3131.0;The Tree Of Life _ Ep. 648
20181026;32700;947;42;KXIY9F9kgdo;3120.0;Mail Bomber Identified - A Crazy Person _ Ep. 647
20181028;29863;666;30;ddBRiUsL_5I;3182.0;Scott Adams _ The Ben Shapiro Show Sunday Special Ep. 25
20181025;33629;949;25;U1tEYPJiclg;2899.0;The Great Leap Backward _ Ep. 646
20181024;36825;1049;57;lrIAUBHkyjg;3104.0;The Question Of Motives _ Ep. 645
20181023;38819;1121;36;A4IWgWDKP7g;3100.0;The New Democratic Agenda _ Ep. 644
20181022;34766;1069;29;z55ti-7QCYc;3520.0;The Republicans’ Best Friend _ Ep. 643
20181021;28743;647;43;j-H0Jamv9-k;3647.0;Andrew Klavan _ The Ben Shapiro Show Sunday Special Ep. 24
20181019;44381;1320;30;ji-VXb1EQmY;3611.0;The She-Woman Men Haters Club _ Ep. 642
20181018;34795;1016;38;mWabM0LiATU;3307.0;The Attack On Capitalism _ Ep. 641
20181017;35663;851;39;1715dNaaj4g;3053.0;The Saudi Conundrum _ Ep. 640
20181016;31894;899;15;k5Acd1ubvnM;3053.0;The Sad Story Of Fauxcahontas _ Ep. 639
20181015;38732;1235;35;g4GSsQlXXvA;3329.0;The Real Bitter Clingers _ Ep. 638
20181012;46301;1477;40;b-45Sl6PkWU;3299.0;How The West Was Won _ Ep. 637
20181014;38634;1056;27;1mRiEU6DGzc;3288.0;Jocko Willink _ The Ben Shapiro Show Sunday Special Ep. 23
20181011;35314;960;16;k432eRASoXY;3246.0;Screaming To Victory _ Ep. 636
20181009;38155;960;37;wtlqZbigAvk;3545.0;We’re Never Ever Ever…Getting Back Together _ Ep. 634
20181008;39098;1133;26;bpcjghoDi5Q;3528.0;The Day After _ Ep. 633
20181005;49044;1564;38;ZFvLnVXoolg;3940.0;The Greatest Whine Of All _ Ep. 632
20181007;32826;761;49;-7C3GrAhzaI;3408.0;Jonathan Haidt _ The Ben Shapiro Sunday Special Ep. 22
20181004;58552;1850;42;39z3xM04x28;3232.0;The Kavanaugh-calypse Approacheth _ Ep. 631
20181003;54015;2063;47;LO5ELcKbN1M;3468.0;Did The Kavanaugh Allegations Just Implode _ Ep. 630
20180928;56497;1695;44;fERROPfODEw;3387.0;The Kavanaugh Comeback _ Ep. 629
20180927;39319;886;55;fEvfFBszEDw;2980.0;The Big Day _ Ep. 628
20180926;32495;871;37;KEcW4q1RLc8;3248.0;Insanity _Intensifies_ _ Ep. 627
20180918;32386;838;29;anGy8TfD5PY;3224.0;The Kavanaugh Showdown _ Ep. 624
20180917;28845;770;21;vUYHGYSs34Y;3064.0;The Kavanaugh #MeToo Moment _ Ep. 623
20180914;26563;665;30;yHtqWjMHNmk;3221.0;The Dirtiest Trick In The Book _ Ep. 622
20180916;149578;5492;113;LNE2h1eBne8;3859.0;Steven Crowder _ The Ben Shapiro Show Sunday Special Ep. 19
20180913;25862;644;45;F5c_S87glic;3036.0;Getting Googly-Eyed Over Google _ Ep. 621
20180912;26304;693;26;na0lODYVM8o;3415.0;Is Rhetoric Dangerous _ Ep. 620
20180907;33768;770;27;C2orA_9tnLk;3385.0;American Grandstand _ Ep. 619
20180909;39538;981;37;oEguEjwqsdM;3434.0;Christina Hoff Sommers _ The Ben Shapiro Show Sunday Special Ep. 18
20180906;29153;689;51;Pwia0zlGczU;3144.0;The Molehunt Is On! _ Ep. 618
20180905;30143;752;35;hUuTIiPwcc4;3157.0;Twist And Shout…About Kavanaugh _ Ep. 617
20180904;31993;793;50;snSDFGZFDsE;3171.0;The Anti-Trump Culture War _ Ep. 616
20180831;30405;717;41;vD3wLUvQ3rc;3499.0;Canadian On The Moon _ Ep. 615
20180830;27069;725;32;w_NFtbxG9HI;3436.0;Crying Wolf About Dog Whistles _ Ep. 614
20180829;33084;944;42;cHSi51RS8eI;3345.0;The Worst Headline Of The Month _ Ep. 613
20180828;31830;769;50;Omkm1D5sGI4;3225.0;The Democratic Platform _ Ep. 612
20180827;35351;891;297;cFZMmXW0bn0;2936.0;Goodbye To A Hero _ Ep. 611
20180824;30408;739;66;Ckmv4UUFmyg;3750.0;The Actual Big Issue _ Ep. 610
20180823;28089;639;33;5ysP_kaHLsI;3168.0;The Day After _ Ep. 609
20180822;34165;854;59;FajIce2ACJM;3085.0;It’s Apocalypse Day! Ep. 608
20180821;28070;857;21;YEnpUrOzOZE;2923.0;The Democratic Elitism Problem _ Ep. 607
20180820;26151;577;36;3zpcZrNZVCU;3099.0;The Giuliani Problem _ Ep. 606
20180813;32072;817;59;ip8uPqTdKg8;2983.0;The Alt-Right Fizzle _ Ep. 601
20180812;44737;1013;242;mDqX6x0COVM;3642.0;Tai Lopez _ The Ben Shapiro Show Sunday Special Ep. 14
20180809;27374;737;31;B0NmGejI_Hs;3000.0;Oh My, Omarosa _ Ep. 599
20180808;26887;749;35;rVbeCj1AYZw;3225.0;Is The Blue Wave Coming _ Ep. 598
20180807;26128;701;65;rkjCquqjiGY;3435.0;The Self-Pitying Media _ Ep. 597
20180806;25357;713;81;ziBs7eLa3C4;3007.0;An Epic Trump Tweetstorm _ Ep. 596
20180803;30629;851;47;ZFyhYY6XJqM;3874.0;Why Don’t People Trust The Media _ Ep. 595
20180802;24744;670;31;r67lPOPwKiU;3025.0;The Seductiveness Of Power _ Ep. 594
20180801;35011;1007;38;P7bEal_jc7Q;3025.0;Is The Second Civil War Coming _ Ep. 593
20180731;18335;518;24;eb-DrcrWi9s;2950.0;Hath Not A Giuliani Eyes _ Ep. 592
20180730;24372;609;26;tCm8VxFK1ho;3004.0;Path To 2018 _ Ep. 591
20180727;26763;645;28;BWLnTwGq0E4;3465.0;The Wrongthink Police _ Ep. 590
20180729;45560;1592;25;M5RRs2wRpmE;3752.0;Mike Rowe _ The Ben Shapiro Show Sunday Special Ep. 12
20180726;24053;613;51;ENOMQ2vo2sg;2939.0;Good Trump, Bad Trump _ Ep. 589
20180725;24432;689;28;MMbvGJ3vzhQ;3146.0;The Tale Of The Tape _ Ep. 588
20180724;24825;629;51;nhzv-yw_C0g;2956.0;Of Virtue Signaling And Vice _ Ep. 587
20180723;28340;762;35;tbrWjXTaBgw;3078.0;Trump Goes Full CAPSLOCK _ Ep. 586
20180720;24898;596;119;Da8FSiqKfOs;3395.0;Trump vs. The Intelligence Community _ Ep. 585
20180719;27973;894;28;_BFvdbwZ2wk;2907.0;Being Nice Is Against The Rules _ Ep. 584
20180718;27346;673;68;Z3TXoSm9fIA;3329.0;Is Honesty Dead _ Ep. 583
20180717;29372;680;132;ir_gGNQIvD0;3233.0;The Russian Connection _ Ep. 582
20180716;36127;831;116;SC4UZ9jKJ9o;2964.0;To Russia, With Love _ Ep. 581
20180713;33018;745;41;Sk0XVtMgI2k;2993.0;Thunder Strzok _ Ep. 580
20180712;23695;773;21;fsglHwQ1PG4;3118.0;It’s A Trumpnato! _ Ep. 579
20180711;28162;797;32;QK0SBV3hl1E;3511.0;Trump Swings At NATO _ Ep. 578
20180710;27149;748;23;L8Ii48Ya7a0;3141.0;Kavanaugh, Kava-yes! _ Ep. 577
20180709;27386;718;20;YvU6riDkm2M;3289.0;It’s The Supreme Day _ Ep. 576
20180706;26144;608;26;UOBYueCUvak;3414.0;Goodbye To Pruitt _ Ep. 575
20180705;35629;890;32;IH-ozGJoEx8;3404.0;Is The Left Creating A New Agenda _ Ep. 574
20180703;34177;958;45;oguxHIBZkjw;3141.0;Are You Proud To Be An American _ Ep. 573
20180702;29200;869;31;SVJ343XNGZM;3231.0;So Much Earth-Shattering Bravery _ Ep. 572
20180629;33474;894;43;NA2UEYtF8k4;3208.0;You’re Blaming The Wrong People _ Ep. 571
20180628;41055;1207;42;YTAkWTEYl6o;3030.0;The Biggest Move In A Generation _ Ep. 570
20180627;30309;797;21;E6R1av0MAPE;3061.0;The Democrats Swing Far Left _ Ep. 569
20180626;31171;853;34;d_8SzofhFkM;2673.0;The Rise Of The Mobocracy _ Ep. 568
20180625;27890;831;23;kjxzrNabjuI;3158.0;Burning The Social Fabric _ Ep. 567
20180622;30935;935;29;IRlUEWSSSAM;3203.0;I Really Don’t Care, Do U _ Ep. 566
20180621;25248;784;25;pR60N55UvZw;2947.0;The Great Reversal _ Ep. 565
20180620;26708;817;26;Enk8-q5P3BI;2886.0;The Time Of Feelings _ Ep. 564
20180619;25500;736;22;7TYNI4shwDM;3495.0;The Immigration Wars Heat Up _ Ep. 563
20180618;35271;984;51;1enDwzn1PM0;3375.0;Is Trump Tearing Children From Their Parents _ Ep.562
20180614;23843;556;24;kvFZ8XqT4NU;3048.0;The FBI's Big Booboo _ Ep. 560
20180613;27047;696;42;WfXhtbY-9Qc;2752.0;Don’t Eat The Homophobic Chicken _ Ep. 559
20180612;28559;656;270;VCxBeOAwrfk;3168.0;The Big Meeting _ Ep. 558
20180611;21891;538;82;W_Dj7wA_96s;3102.0;The Art Of The Deal _ Ep. 557
20180608;32978;856;47;ggSlQrHUP2c;3115.0;The Suicide Epidemic _ Ep. 556
20180607;24333;659;34;LwLudGBmi8Y;3356.0;The Kim Kardashian Pardon _ Ep. 555
20180606;26714;819;32;7oArdF5ACoA;3224.0;The Coming Apocalypse Nobody Cares About _ Ep. 554
20180605;19757;517;38;9klouAav-9c;3036.0;Sit, Eagle, Sit _ Ep. 553
20180604;24429;715;25;9FP1m67v5AI;3473.0;The Tide Goes Out On The Blue Wave _ Ep. 552
20180601;26462;658;38;UcARqLm3HdM;3314.0;To Bee Or Not To Bee _ Ep. 551
20180531;41754;1027;41;OpndLig5yRQ;2908.0;The Saddest Story Ever Told _ Ep. 550
20180530;30427;769;82;QToeT2KFIts;3310.0;Goodbye, Roseanne _ Ep. 549
20180529;31124;1018;94;ZCL5R2B0oM0;3087.0;The West’s Suicide Note _ Ep. 548
20180528;18573;602;16;PPfIY8cg1d8;2924.0;Remember Our Soldiers _ Ep. 547
20180525;35178;872;27;zQlJMmKjmHw;3146.0;Hollywood’s God Is Gross _ Ep. 546
20180524;23954;623;30;XI-kBf-zKrE;2955.0;The Kneel Strong-Arm _ Ep. 545
20180523;24334;723;19;u5zjCcEDI8I;2817.0;The Power Of Being A Jackass _ Ep. 544
20180522;25577;636;30;-7M-3Jn-4rA;2838.0;The Spy Who Hated Me _ Ep. 543
20180518;26739;538;36;QWlUSjii3oo;2815.0;Is It Mueller Time _ Ep. 542
20180517;24801;561;28;h-W50oilzdk;3071.0;How the Media Are Turning America Trumpy _ Ep. 541
20180516;20465;581;51;wF7RUE_b6vg;3028.0;Why The Media Get Gaza Wrong _ Ep. 540
20180515;18988;646;22;ZZVC6V5mIvA;2843.0;The Media's Blood Libel _ Ep. 539
20180514;20734;822;44;5vh3PATu9dc;3206.0;If I Forget You, O Jerusalem _ Ep. 538
20180511;20829;576;19;WzpaIIEfmN0;3410.0;Delusional Democrats’ Failing Foreign Policy _ Ep. 537
20180510;23510;776;51;y9mSd2WAgXM;3069.0;The Iranian War _ Ep. 536
20180509;28087;767;27;pivyZhCpl8g;2983.0;Ep. 535 - Trump Wrecks Obama’s Legacy _ Ep. 535
20180508;18598;480;23;lolcY8-jsm8;3477.0;Schneiderman On The Schneid _ Ep. 534
20180507;22467;572;25;FWeTWW2R1xo;3215.0;Rule Of Law _ Ep. 533
20180504;25290;572;43;BOtiru-UcBk;3527.0;The Media’s Big Boo Boo _ Ep. 532
20180503;18393;423;36;g9E-Ig-LgVE;2799.0;Stormy Weather _ Ep. 531
20180502;19071;488;49;-A7Tjbq5GuI;2711.0;Pod Save The Iran Deal _ Ep. 530
20180501;20674;600;54;x_TXJE-JWow;3221.0;Revenge Of The Mossad _ Ep. 529
20180430;19295;666;24;I1sEVUHXh4Q;3033.0;The White House Correspondents’ Dog’s Breakfast _ Ep. 528
20180427;55062;590;85;e9FjTm7dk08;3319.0;Murder Is Not Dying With Dignity _ Ep. 527
20180425;65674;770;32;8tcIb_abeoM;3025.0;Kanye Believe It _ Ep. 525
20180424;61508;726;21;zXC6MuTYU6Y;2853.0;When Tyranny Leads To Death _ Ep. 524
20180423;68020;910;17;vTRWKIgRvkE;2884.0;The Worst Arguments _ Ep. 523
20180420;82476;584;127;fcGTx6CQ1pU;2794.0;The Comey Memos _ Ep. 522
20180419;51344;621;18;hPsKtY8zwh4;2866.0;Starbucks Now _ Ep. 521
20180418;42324;477;37;EE0W-76wRQ8;2929.0;Thank You, Barbara Bush _ Ep. 520
20180417;44260;493;29;LfE8j9Meg_E;2947.0;Cohen’s Big Day _ Ep. 519
20180416;46781;561;39;pteEyKk5qSg;3133.0;The Full Comey _ Ep. 518
20180413;55361;558;83;yJy7P29IiVc;3191.0;Come-y On Already _ Ep. 517
20180412;54551;558;81;9ftrpEfoDbc;2984.0;Crisis Point _ Ep. 516
20180411;62060;541;22;8sdr44I8KK4;3212.0;Paul Ryan Exits _ The Ben Shapiro Show Ep. 515
20180410;59870;476;52;sgOsNogWdto;2885.0;The Great Raid _ The Ben Shapiro Show Ep. 514
20180409;66918;699;278;NmsidEkPY3U;3367.0;The Situation In Syria _ Ep. 513
20180406;68305;874;77;UKUmYwn8mN4;3128.0;The Radical Left Rises _ Ep. 512
20180405;58054;583;109;M2bl-PV808E;2835.0;What Was MLK’s Legacy _ Ep. 511
20180404;63368;962;76;3Vi93nBBBUg;3069.0;Trouble At YouTube _ Ep. 510
20180403;69468;762;43;VqPVTsiHKjs;3229.0;Standing Up To The Outrage Police _ Ep. 509
20180402;65366;659;23;3J_8Yka3oBU;3260.0;The Media’s Self-Defeating War _ Ep. 508
20180330;61190;761;116;VPb7cAlVUHU;3311.0;Conservatives Not Welcome _ Ep. 507
20180329;63243;832;83;DugurA1XfdQ;3072.0;The Media Goes Hogg Wild _ Ep. 506
20180328;56280;658;96;LdTDdvLQkqg;3286.0;Roseanne Is Back! _ Ep. 505
20180327;65017;619;28;Z7ZEGokgOh4;3052.0;Are Victims Sacrosanct _ Ep. 504
20180326;63961;829;74;H0pks-RtBlo;3121.0;Children, Scandals, and Tariffs, Oh My! _ Ep. 503
20180323;63104;547;97;vk0NaTW7axg;3603.0;McMaster’s Boltin’, Bolton’s Master _ Ep. 502
20180322;66525;744;105;Lsz84GlHKWo;3142.0;Facebook On The Hot Seat _ Ep. 501
20180321;70735;736;126;h5Z_NTf1lKY;2918.0;Is America Punishing Young Black Boys _ Ep. 500
20180320;70944;819;41;LFZ2tJP6YcM;2656.0;The Left's Great Social Media Scam _ Ep. 499
20180319;67018;593;65;zoSURWnbZ9U;3441.0;Is A Constitutional Crisis Coming _ Ep. 498
20180316;61907;574;39;Gism-7QiSqM;3499.0;Does The Free Market Work _ Ep. 497
20180315;66908;826;21;mtDJyc8RNiA;3082.0;The Big School Walkout _ Ep. 496
20180314;62024;571;9;eoX4fGM09-g;3219.0;Bad Moon Rising _ Ep. 495
20180313;65461;718;18;QGINFJjgkJY;3265.0;Hillary’s Back _ Ep. 494
20180312;66223;715;21;VEbD9gxs_Hc;3306.0;The Left Unleashes Its Crazy _ Ep. 493
20180308;90302;654;21;Z8v7pgCBkCc;3184.0;Trump’s California Dreamin’ _ Ep. 491
20180307;66948;503;51;tphsrEp3bm0;3271.0;As The Globalists Turn _ Ep. 490
20180306;64024;552;24;dV2g5lAIF54;3116.0;Putting Crazy People On TV _ Ep. 489
20180305;72268;1001;40;U5onaQSKwCA;3033.0;Hollywood’s Night Of Posturing _ Ep. 488
20180302;67636;622;93;GJr4D0iI7Js;3686.0;Governance By Chaos _ Ep. 487
20180301;78528;788;50;mBFcBnn4leU;2689.0;Wait, Trump Just Said WHAT _ Ep. 486
20180228;75992;931;17;K9bEEDhCa8E;2697.0;How Late Night Went Left _ Ep. 485
20180227;95705;997;19;kn4mNxx6JwY;2784.0;The Parkland Story Gets Even Worse _ Ep. 484
20180226;64167;820;37;49-wMG22XFY;3019.0;Resign, Sheriff Israel _ Ep. 483
20180223;77862;1368;49;bo-lRh4EEqE;2824.0;The Most Shocking Failure In The Parkland Massacre _ Ep. 482
20180222;77646;1100;54;QdWCQaUdS0Q;2830.0;CNN's Hour Of Anti-Gun Hate _ Ep. 481
20180221;67055;745;51;SRA3OQGou0E;3156.0;Lies, Damned Lies, And Media Manipulation _ Ep. 480
20180220;70702;775;50;F8Qsa3VfXqw;3198.0;The Children’s Crusade _ Ep. 479
20180219;68025;777;60;BH_IxXcHEGs;3412.0;The Gun Control Movement Ramps Up _ Ep. 478
20180216;67239;801;93;L7OGslwRzY4;3448.0;Repeal the 2nd Amendment _ Ep. 477
20180215;66538;564;51;Tg-q38DfxpA;3244.0;Another Horrific Shooting _ Ep. 476
20180214;59965;442;42;5GNUDL1wxZY;3143.0;Are We About To See War In The Middle East _ Ep. 475
20180213;62177;554;121;fh-sTgZNXh4;3310.0;Making Wakanda Great Again _ Ep. 474
20180212;59140;471;32;s3anEdlSxTI;3288.0;The Media Love Them Some North Korea _ Ep. 473
20180209;58149;292;15;MyDkm4m_1gg;3422.0;Corruption, Chaos, and Cretinism _ Ep. 472
20180208;60461;355;24;DuJ-1VhHW5I;3309.0;A Black Eye For The Trump Administration _ Ep. 471
20180207;58856;425;78;8kCp3bvwpCU;3263.0;Who’s Endangering The Republic _ Ep. 470
20180206;60059;449;61;RMn7ykYZJCg;3022.0;The Bear Market Arrives _ Ep. 469
20180205;52390;464;58;p2Qmzzff1S4;3324.0;Does The Super Bowl Matter _ Ep. 468
20180202;57289;485;39;bJ6oOS2XMcY;3338.0;It’s Memo Day _ Ep. 467
20180201;58734;245;27;gae14tfR-Y4;3224.0;Memo Fight 2018! _ Ep. 466
20180131;48205;563;109;OPKQ--dRxuM;2916.0;Trump Drives Democrats Up A Wall _ Ep. 465
20180130;57191;297;28;00jhdEBxOYk;3240.0;McCabe And Mrs. Clinton _ Ep. 464
20180129;59759;536;30;YL8-3TTnrKY;3057.0;Politics By The Grammy _ Ep. 463
20180126;52198;319;61;q9Vk-V9xpsU;3149.0;Mulling Over Mueller _ Ep. 462
20180125;57437;240;32;iqCa7AM3IGY;2685.0;Is Trump About To Collapse On Immigration _ Ep. 461
20180124;56149;372;37;0onLugrY9o4;3155.0;The Imploding Russia Probe _ Ep. 460
20180123;61050;354;25;1CAzBZJDrIw;2992.0;The Day After _ Ep. 459
20180122;60724;382;10;N4DOm9HfpHc;3387.0;Shutdown Showdown _ Ep. 458
20180119;63232;342;23;c01Fs3wyCeY;2865.0;The Fusion GPS Scandal _ Ep. 457
20180118;51637;419;65;HoplDmADDbk;3095.0;The Fake News Awards _ Ep. 456
20180117;52440;386;29;1bTLGH1oTXE;2991.0;Weeping Toward Victory _ Ep. 455
20180116;65638;359;20;EC2iYIXoesQ;3054.0;Is #MeToo Falling Apart _ Ep. 454
20180115;50503;441;107;SOLOpqhqa_w;3215.0;Is Trump Biased _ Ep. 453
20180112;14544;407;14;7Hs5LQr02gA;573.0;BEN SHAPIRO - Did Trump Say 'S_!#hole Countries
20180112;60910;434;124;qDqakDGUO7g;3190.0;Of Trump and Haiti _ Ep. 452
20180111;58915;392;18;GltBC6bPBjQ;2918.0;The Fight To Control Your News _ Ep. 451
20180110;55304;340;36;lGUaDX2ESVQ;3000.0;Trump’s Immigration Push _ Ep. 450
20180109;54940;396;44;co0aXaFzxWA;3046.0;Trump’s America _ Ep. 449
20180108;63334;645;30;ly8xTGnhS04;3142.0;Oprah For President _ Ep. 448
20180105;65985;351;17;e_ZIb9ROHbs;3485.0;The Feds Target Weed _ Ep. 447
20180104;67416;451;39;uUtSm4IkeJU;3580.0;Trump Destroys Bannon, Salts The Earth _ Ep. 446
20180103;56289;379;22;jiW23B3726U;3402.0;Can Somebody Please Steal Trump’s Phone _ Ep. 445
20180102;56614;583;86;QoQH7rT1JbA;3194.0;It's a Brand New Year! _ Ep. 444
20171222;57860;452;50;n5TtCmRUr3k;3039.0;Say Goodbye To 2017 _ Ep. 443
20171221;48245;450;48;hor7byJkk4A;3163.0;A Big Leftist Myth Implodes On Taxes _ Ep. 442
20171220;49013;419;14;j2lqCBx-Otg;3215.0;Everyone Just Died…AGAIN _ Ep. 441
20171219;47545;289;36;J6UV5f6szPo;3213.0;Trump’s Big Tax Day _ Ep. 440
20171218;96248;412;61;ltaFcB2ZWQg;3627.0;Is Trump Finally Winning _ Ep. 439
20171215;43028;417;252;T3L04vlmX8s;3774.0;Is It The End Of The Internet _ Ep. 438
20171214;78905;263;30;_AhZklK1kD0;2927.0;Will Sexual Allegations Cross A Line _ Ep. 437
20171213;50833;266;30;v9-GIOlC5yY;2880.0;The Tide Rolls Over Roy Moore _ Ep. 436
20171212;40841;367;26;6Zl291ZKRf0;3371.0;Jimmy Kimmel Weaponizes His Baby...Again _ Ep. 435
20171211;51096;142;23;1xKXmb98N3A;3261.0;No Moral High Ground, Just Political High Ground _ Ep. 433
20171211;44427;267;26;VivRzVJr3DI;3188.0;The Democrats Move From Moore To Trump _ Ep. 434
20171207;56263;239;19;aaIHHuZ3lmQ;3115.0;Franken’s Frank Is Cooked _ Ep. 432
20171206;49167;423;49;M7sOoo1Lnxw;2837.0;Trump's Gutsy Jerusalem Call _ Ep. 431
20171205;42389;299;28;py4BqgMQCZU;3028.0;The FBI Screw-Ups - Incompetence Or Malice _ Ep. 430
20171204;38339;356;82;Fx59sQiUqKM;2945.0;A Scandal About Lying To The FBI About…A Nothingburger _ Ep. 429
20171201;53677;323;10;Ol6FZnXaSFw;3662.0;A Grave Injustice In California _ Ep. 428
20171130;39819;339;71;u4cszebIFAE;3040.0;Trump On The Brink Of A Big Win _ Ep. 427
20171130;213;69;4;83fu_x-BOFc;3103.0;Trump On The Brink Of A Big Win _ Ep. 427
20171129;56611;397;32;7vvnwWVWSGY;2843.0;Lauer's No Longer _ Ep. 426
20171128;55982;332;14;I8cCGR4-AlM;2823.0;Can You Paint With All The Colors Of The Stupid _ Ep. 425
20171122;49111;219;13;ONB9bclOGfQ;2866.0;So Many Turkeys, So Little Time _ Ep. 423
20171121;87015;357;135;QFqpeW7bPv0;3285.0;Your Taxpayer Bucks Pay For Congress’ Sexual Kicks _ Ep. 422
20171120;47301;271;40;LU2-1Sx7pUk;3004.0;WARNING - Category 5 Tweetstorm _ Ep. 421
20171117;48432;207;18;Zinb2xjXx9o;3036.0;The Garbage Fires To End All Garbage Fires _ Ep. 420
20171116;46419;232;11;Yc-gKrYbfYA;3038.0;Now We Find Out Whether The Democrats Will Run For Cover _ Ep. 419
20171115;57549;256;97;V2DZc9vhA68;2739.0;How Prevalent Is Sexual Harassment _ Ep. 418
20171114;49285;187;8;ISrvlFRp_wU;3149.0;Moore Comes Unmoored _ Ep. 417
20171113;77660;241;12;M7go_nC3So0;2911.0;The Hit On Hannity, And Much Much Moore _ Ep. 416
20171110;37267;276;77;H65ooAyszFg;2960.0;Should Republicans Dump Moore _ The Ben Shapiro Show Ep. 415
20171109;23131;143;29;iatE2lUhkto;3190.0;Another Day, Another Mass Shooting _ Ep. 411
20171109;30882;237;34;Cc43Y0lHzHo;2821.0;Are We All Members Of Cults _ Ep. 414
20171108;40134;193;23;Aekt6MgFwwM;2704.0;The Democratic Tsunami, Or Just Another Ripple _ Ep. 413
20171107;44117;298;9;9sT_W188Ch0;2800.0;A Good Man With A Gun _ Ep. 412
20171106;6810;250;7;CSNcvaGm9tI;3190.0;Another Day, Another Mass Shooting _ Ep. 411
20171103;4991;179;5;PtwCmnFpw6o;733.0;Exclusive - Ben Shapiro with Adam Carolla
20171103;33125;267;57;85UHW4rmcKM;2765.0;It’s Bernie’s Party Now _ Ep. 410
20171102;39905;403;69;i-loZwZbvfw;3062.0;How Hillary and Obama Wrecked The Democratic Party _ Ep. 409
20171101;26470;288;52;T2Gh8QM86cw;2814.0;Islamist Terror Hits New York -- Again _ Ep. 408
20171031;42117;364;9;fiTU5kh61ok;2838.0;Happy Halloween! _ Ep. 407
20171030;38654;235;16;OTZZ2n6FKe0;2990.0;It’s Indictment Day! _ Ep. 406
20171027;31196;184;12;SCVad5QQFOA;3165.0;The Media Sexual Harassment Scandal _ Ep. 405
20171026;36411;231;11;NScP2w1yDig;2908.0;Is Everything Sexual Assault Now _ Ep. 404
20171025;49191;185;7;jknKwUZ8Yqk;3166.0;Clintonian Lies And A Republican Flake Out _ Ep. 403
20171024;40317;268;17;RTRCUnfYVOI;2759.0;White Girls Must Stop Dressing Like Moana _ Ep. 402
20171023;43871;310;13;SYZUr9U0Yac;3335.0;Why Our Country Is In Serious Trouble _ The Ben Shapiro Show Ep. 401
20171020;41821;213;22;sbULVj4lMwI;3656.0;General John Kelly To The Rescue _ Ep. 400
20171019;34213;185;23;Sf4Zhq3KgzI;3183.0;Are Trump’s Wounds Self-Inflicted, Or Are They The Media’s Fault _ Ep. 399
20171018;38814;163;11;jhGXxsS5A4E;2890.0;Culture Wars Matter, Political Wars Don’t _ The Ben Shapiro Show Ep. 398
20171017;44960;416;20;2ZfAXXWRfZE;2999.0;The Best Women's Rights Argument EVER, Debunked _ Ep. 397
20171016;41687;376;12;J70G3MEyp0M;3091.0;The Great Hollywood Collapse _ Ep. 396
20171004;48881;315;31;NS2JAHUDJk0;3037.0;The Moral Preening Never Ends _ Ep. 395
20171003;37332;256;13;WK_RrytgBwE;2973.0;The Jimmy Kimmel Gun Grab _ Ep. 394
20171002;37419;275;6;N36ISuD4QkY;3175.0;Evil in Vegas _ Ep. 393
20170929;32116;203;48;cu5lSCKOK-8;3491.0;Trump Wins Big On The NFL _ Ep. 392
20170928;38855;249;21;BVN1ZbihybY;3133.0;Hefner Dies, Left Mourns Their Hero _ The Ben Shapiro Show Ep. 391
20170927;31815;203;13;vQtOQMuQHHo;2605.0;That Giant Republican Sucking Sound _ The Ben Shapiro Show Ep. 390
20170926;33389;225;10;QIpFUP29e38;2830.0;Did Trump Just Deflate Football _ Ep. 389
20170925;39346;271;15;ouNxMYdEOJk;2711.0;Trump vs. The NFL _ Ep. 388
20170920;36277;202;22;4UTlTDPFAbk;2977.0;Should Jimmy Kimmel Be Appointed King Of Health Care _ Ep. 387
20170919;25079;219;51;VIp8e3InrtE;2655.0;Was Trump Right About Wiretapping _ The Ben Shapiro Show Ep. 386
20170918;38151;168;13;O7JSBWSKZ9Y;3111.0;The Culture Wars _ Ep. 385
20170915;34671;216;8;7eZu85pE5pE;3040.0;The End Of The Berkeley Blockade _ Ep. 384
20170914;33311;140;12;Pvj7bcGfd0s;2618.0;Did Trump Just Give Away The Border _ The Ben Shapiro Show Ep. 383
20170913;6455;213;7;XmBkU7NcSMo;2985.0;Hillary’s Big Blame Game _ The Ben Shapiro Show Ep. 382
20170912;33742;127;10;iu1ppLyKQBc;3076.0;Will Trump’s Turn To The Center Last _ Ep. 381
20170911;33443;153;9;JWZSeQSdnvA;2656.0;The Berkeley Hurricane _ Ep. 380
20170703;32402;92;8;G4AAdy6X98k;1451.0;Macho Man Donny Savage _ Ep. 332
20170629;32389;104;11;GM6F6UfUIgo;1516.0;Media Wars - The Trump Awakens _ Ep. 329
20170627;34887;139;8;L70QiGllffs;1455.0;CNN Gets Utterly Pantsed _ Ep. 328
20170627;34695;68;7;-lLXtA6vr7o;1538.0;Trump’s Got The Media In A Tizzy _ Ep. 327
20170623;37658;95;10;ii0C_HGxm3s;1655.0;Republicans Prepare To Own Obamacare _ Ep. 326
20170622;36081;91;13;y2GxuF0WFdM;1439.0;Democrats Struggle For A Strategy _ Ep. 325
20170621;39012;177;13;4dcrN-aVqwc;1541.0;Laughing My Ossoff _ Ep. 324
20170620;33704;145;6;zy36r1R_d5s;1345.0;True Evil Shows Its Face _ Ep. 323
20170908;59891;161;25;ItDzRVBas8M;3547.0;When Politics Becomes Religion _ Ep. 379
20170907;34577;101;32;lXmypRb7Mns;2950.0;Trump’s Big Democratic Day _ Ep. 378
20170906;33534;105;11;K8b6f-mNu5s;2746.0;Circular Firing Squad _ Ep. 377
20170905;40589;171;6;BStMcPFs4GY;2719.0;Trump Dumps Obama’s Executive Amnesty _ Ep. 376
20170901;30909;164;30;-KTl-85-JyQ;3244.0;The Democrats’ Last, Best Hope _ Ep. 375
20170831;30698;212;24;BDEtHXKywDg;2719.0;The Scorn For The Heartland _ Ep. 374
20170830;40619;144;6;zDyX6Jk3hOQ;2742.0;Does Trump Have An Empathy Problem _ Ep. 373
20170829;51002;176;8;uLyW9uCr2Qs;2502.0;Everything Is Political, Including Hurricanes _ Ep. 372
20170828;43923;194;8;YRdQoAWhwek;2956.0;Trump’s First Crisis _ Ep. 371
20170825;40612;216;11;QqhTbDBJo5o;3342.0;The War On Children _ Ep. 370
20170824;37912;295;41;ergoIjT2AsY;2785.0;How The Left Blows Itself Up, In 4 Easy Steps _ Ep. 369
20170823;39621;328;13;dliQetGI_8Q;2818.0;Like A Phoenix From The Ashes _ Ep. 368
20170822;36867;224;18;WiI9cvQuhE8;2908.0;Commander-In-Chief Trump Tackles Afghanistan _ Ep. 367
20170821;44173;298;6;hTx74ZOPLBw;2699.0;Everyone’s A Nazi Now _ Ep. 366
20170818;32359;193;6;B53TWHXwYCE;2950.0;Real Terror, Fake News _ Ep. 365
20170817;5339;226;12;Yl_q37j8fPg;2734.0;The Left Defends Evil Of Its Own _ Ep. 364
20170816;4399;171;40;8Jm83cEDPnA;2780.0;Trump’s Messy Presser _ Ep. 363
20170815;6876;248;15;96gywkImgBk;2779.0;The Aftermath Of Charlottesville _ Ep. 362
20170814;40003;560;64;qTSQHWrZc-M;2901.0;Horror in Charlottesville _ Ep. 361
20170811;7083;185;16;QptlJDDodSg;3187.0;Democrats vs. Trump vs. North Korea _ Ep. 360
20170810;41439;264;66;paiPurWv-vA;2504.0;Is It The Media’s Job To Scare People _ The Ben Shapiro Show Ep. 359
20170809;34105;226;14;hgHrExT_1n0;2856.0;The Global Thermonuclear War Episode _ Ep. 358
20170808;30774;323;54;fRJM7bnWQlE;2852.0;The Corporate Fascists Are Here _  Ep. 357
20170807;33832;226;8;JYYAYwCrFG4;2811.0;Is Trump On The Brink _ Ep. 356
20170804;34647;170;11;P_gXUZ1ceOY;2951.0;A Very Special Episode With A Very Special Counsel _ Ep. 355
20170803;32847;185;17;MUh1pvuPPm4;2576.0;The Media Exposes Itself _ Ep. 354
20170802;38306;333;14;jrDW-QZIUNs;2458.0;Venezeula Collapses, Left Panics _ The Ben Shapiro Show Ep. 353
20170801;35927;91;3;hXdVB7NEuYQ;2965.0;The Legend Of The Mooch _ Ep. 352
20170731;33329;100;12;MfBqPhgSKp0;3007.0;Out With the Reince, In With The Kelly _ Ep. 351
20170728;36425;125;5;kcwh4Q14XUY;2886.0;Mr. Shapiro Goes To Washington _ The Ben Shapiro Show Ep. 350
20170727;34290;111;2;FGesVz9o3So;2563.0;Ep. 349 - What Do The Democrats Have To Hide
20170726;36691;107;5;IMUO1yITNws;2435.0;Ep. 348 - Has The Conservative Movement Hit Its Limit
20170725;32157;93;4;jCwin1J_stk;2743.0;Begun The Sessions War Has _ The Ben Shapiro Show Ep. 347
20170724;32235;105;5;3mkjFxMv-FE;2898.0;What True Evil Looks Like _ Ep. 346
20170721;35239;114;11;W2DPqNRrPLA;3303.0;The Juice Is Loose! _ Ep. 345
20170720;21687;138;16;QWBlXdjn3Pc;3070.0;The Campus Left’s Fascism _ The Ben Shapiro Show Ep. 344
20170719;29832;101;13;7eJFHUpKcOo;2909.0;So, Who Owns Obamacare Now _ The Ben Shapiro Show Ep. 343
20170718;31637;123;14;2lyl370R09g;2894.0;Trumpcare Goes Down. Who's To Blame _ The Ben Shapiro Show Ep. 342
20170717;32768;130;11;C1uXo-X4S_c;2745.0;The Media Say Trump Is The WORST EVER. They’re Wrong. _ The Ben Shapiro Show Ep. 341
20170714;31660;97;16;x6OgmWTx2Z8;3330.0;Does Any Of This Stuff Matter _ Ep. 340
20170713;27398;99;13;h33SBAFfhK4;2949.0;Collusion Confusion _ Ep. 339
20170712;26921;108;26;T-y5AmgtVCk;3015.0;Carry On, My Wayward Son _ The Ben Shapiro Show Ep. 338
20170711;33108;120;2;Imc16pKymm0;1355.0;Trump Jr.’s Big Meeting _ The Ben Shapiro Show Ep. 337
20170710;2003;54;2;ZK8gGP05tWc;1406.0;The Russian Connection _ The Ben Shapiro Show Ep. 336
20170708;30677;135;10;BtoGC2xufCg;1105.0;At Least I’m Not You _ Ep. 334
20170708;31226;168;21;L2WoeCZ-gsI;1538.0;The Soul Of The Left, Revealed _ Ep. 335
20170705;34286;208;16;66kp5lEZIpA;1284.0;CNN Lights Itself On Fire For The Fourth Of July _ Ep. 333
20170630;32734;98;10;OHcGKGPLc3I;1541.0;Our Politics Needs A Bloody Face-Lift _ Ep. 331
20170629;32903;116;22;0POrNLaykTc;1648.0;Government-Run Healthcare Does Kill People _ Ep. 330
20170619;46281;115;12;_RZcQGyPwfs;1503.0;All The World's A Stage, And The Play Sucks _ Ep. 322
20170616;31873;51;7;zgE0bZYrw54;1171.0;Ep. 321 - Can't We All Just Get Along
20170615;33298;128;7;JchMdggSBEs;1524.0;Ep. 320 - Are The Speech Police Coming
20170614;32778;152;7;KbPA97CkwLI;1418.0;Ep. 319 - Attempted Massacre on Congressman In DC - What Do We Know
20170613;30467;95;6;ZiQgL5rpkvs;1231.0;Ep. 318 - The Get-Trump Brigade
20170612;31715;123;3;SsGNLWI2t4E;1490.0;Ep. 317 - Is Trump On The Ropes...Or On Offense
20170609;33934;132;9;KTeBbw8thNc;1475.0;Ep. 316 - The Apocalypse Has Comey
20170608;19270;169;4;XHGQW_zCDAc;1523.0;Ep. 315 - Comey Saves Trump's Bacon, Democrats Weep
20170607;19138;108;18;fHXYemo_sW4;1342.0;Ep. 314 - The Left Frets Over Comey, The Right Frets Over Radical Islam
20170606;19405;151;10;C_3wiKX-JVQ;1883.0;Ep. 313 - Did Russia Hack The Election After All
20170605;17832;157;12;vJjP9tWyC04;1493.0;Ep. 312 - The Left Is More Anti-Trump Than Anti-Islamist
20170602;22401;190;6;8DtWCZ7yG-o;1230.0;Ep. 311 - At Least We Won't Have Paris
20170530;30244;133;5;N5-Dcc2lfYI;1207.0;Ep. 310 - Can Everybody Stop Panicking For Five Minutes
20170525;31461;114;4;3sURLgftEhU;1989.0;Ep. 309 - Is It Okay To Body-Slam Reporters
20170524;28820;192;4;RDv8XMiQEeQ;1411.0;Ep. 308 - Katy Perry Hates Walls...Except Around Her House
20170523;32145;272;4;hhrfYGB8ZB4;1500.0;Ep. 307 - Terror Rocks Britain — And The Left Exposes Itself _ The Ben Shapiro Show
20170522;33397;122;2;7v1HYl9lX-U;1225.0;Ep. 306 - Donald Of Arabia!
20170518;33943;78;6;BhgaIS4SPnY;1270.0;Ep. 305 - The Special Counsel Has Arrived -- But It Won't Satisfy Democrats
20170517;32198;145;5;eBAqGSCw1GM;1304.0;Ep. 304 - Democrats Cry Impeachment, But Is It All A Setup
20170516;28555;95;6;_HB2TGLpPN4;1366.0;Ep. 303 - Another Day, Another Russia Scandal
20170515;32433;90;5;tPeEN6NylAY;1379.0;Ep. 302 - Did Trump Just Wound Himself, Or Is This All Overblown _ The Ben Shapiro Show
20170511;28712;89;3;papHauTIiMk;1143.0;Ep. 301 - Comey's Gone, And The Russians Are Coming! Or Are They
20170511;31423;121;7;XP-_hRYw4Yg;1767.0;Ep. 300 - Trump FIRES Comey, All Hell Breaks Loose
20170511;59274;113;26;kRKT-Nz6jR0;1247.0;Ep. 299 - This Trump-Russia Garbage Is Getting Old
20170509;30484;73;2;Nw2rvfsPyH0;1041.0;Ep. 298 - Is Trump’s Big Win In The House Actually A Win
20170507;22714;90;5;7aZ9FtuXQ_g;1336.0;Ep. 297 - It’s Trumpcare Day!
20170504;19769;151;3;HjCcFbNYUrk;1241.0;Ep. 296 - Hillary’s Back!
20170502;32775;68;5;1-uy8UVYctI;1091.0;Ep. 295 - Can Trump Focus On What Matters
20170501;19738;164;4;F62ma7UFuVE;1227.0;Ep. 294 - Journalists Prove They're Smug Leftist Elites
20170501;33078;89;6;dv7VXCryArk;1345.0;Ep. 293 - Fascists Win In Berkeley
20170427;31009;126;9;9GzOFTBJcEU;1317.0;Ep. 292 - Should We Train Three-Year-Olds To Be Boys And Girls
20170427;33582;80;2;lKZ_LSu9HMs;1413.0;Ep. 291 - Is The Trump Wall Dying
20170427;40650;57;4;Q5SCEqPebJs;1282.0;Ep. 290 - Trump's First 100 Days - How Has He Done
20170424;34454;189;17;JsG8kUaSsMI;1237.0;Ep. 289 - When The Left Says Science, They Mean ‘Shut Up’
20170420;33368;140;6;qHaLCfVIMgE;1462.0;Ep. 288 - O'Reilly's Out -- What Does It Mean For The Right
20170419;35833;212;7;RiwUj_D4HY0;1426.0;Ep. 287 - Is America On The Verge Of A Mental Breakdown
20170417;58097;132;3;bG_fbqUmUFQ;1639.0;Ep. 286 - Trump The Conqueror
20170413;47096;115;5;syPaPolnFEo;1440.0;Ep. 285 - Is Trump Growing Into The Office
20170411;50874;122;2;uYAgucVtua0;1737.0;Ep. 284 - So, Is There A Plan
20170410;37957;112;18;NXtD3vOo4s0;1194.0;Ep. 283 - There's A New Sheriff In Syria
20170406;35570;128;25;vFWxXA1RAoc;1132.0;Ep. 282 - Trump's Big Syria Conundrum
20170405;35307;104;7;s_IXw4sb35s;1311.0;Ep. 281 - Susan Rice Is Under Serious Fire -- And She Should Be
20170405;35838;141;5;IDhaeNKEYqo;1158.0;Ep. 280 - A Massive Bombshell Helps Trump
20170330;30910;101;2;5OiANmzaR4I;1157.0;Ep. 279 - Both Parties Are Preparing To Commit Suicide
20170330;32058;157;5;PZi__2S2R3Q;1317.0;Ep. 278 - Leftists Crack Down On Free Speech
20170329;30317;100;5;aK3DpqWMq2g;1149.0;Ep. 277 - Real Controversies, and Fake Controversies
20170329;30868;81;5;aA_lbIoodl8;1300.0;Ep. 276 - Begun, The War On Conservatives Has
20170324;35291;188;16;uvarbcuekcY;1594.0;Ep. 275 - Can Everybody Stop Lying For 30 Seconds, Please
20170323;34251;111;3;xFfI6YGpLa4;1464.0;Ep. 274 - Trump's Judicial Pick Shines
20170323;31140;100;5;-3bNKe1xsik;1219.0;Ep. 273 - Is Trump In Trouble
20170321;31136;110;2;FWZ-lanedj8;1279.0;Ep. 272 - Can Trump Actually Fulfill His Promises
20170317;34380;165;2;bSrdJ-iLnLE;1189.0;Ep. 271 - Courts Go Rogue, Battle Trump on Immigration
20170316;27412;216;18;L0cL06dP1uw;1215.0;Ep. 270 - Epic Media Fail - Trump Tax Return Edition
20170316;24878;89;15;Z6oyH6A9g18;1289.0;Ep. 269 - Myths And Facts About Trumpcare
20170314;24886;143;7;VtIdFcLXPNY;1150.0;Ep. 268 - When The Media Alleges Racism, Do Your Research
20170312;35606;144;16;lnaqMStnI9E;1169.0;Ep. 267 - Will Trumpcare Live or Die
20170310;35900;173;12;OBULA2epW_8;1407.0;Ep. 266 - Women March For Something Or Other
20170307;37070;191;12;0jkWradHvYE;1343.0;Ep. 265 - Trump Tweets, The World Goes Insane
20170307;34310;56;9;pNL_wds8ZAY;825.0;Ep. 260 - Oscar Night’s Big Winner - Trump!
20170307;34006;95;8;Vexx2OxZ1zw;1280.0;Ep. 264 - Did Democrats Get Another Scalp
20170303;31865;184;2;cBXLDo0017Q;1102.0;Ep. 263 - Can Oprah Be President
20170301;32215;303;8;PwIuesL-Eps;1230.0;Ep. 262 - Trump's Best Moment EVER
20170301;41607;137;2;7HvxtyS0pqQ;1272.0;Ep. 261 - Is Destroying Trump A Winning Strategy
20170301;31970;133;3;C4u1ECKx9mY;863.0;Ep. 260 - Oscar Night's Big Winner - Trump!
20170224;30069;149;8;v4pyKo5-yxg;1566.0;Ep. 259 - Do You Get Extra Credit For Experiencing Tragedy
20170223;36007;157;5;q0Zsfy3jEXo;1172.0;Ep. 258 - Is The Enemy Of Our Enemy Our Friend
20170222;34875;290;5;aPlfc3iBoqo;1283.0;The Ben Shapiro Show Ep. 257 - Is Trump Actually Making The Left Insane
20170222;32092;147;3;nWxkXs0InzA;1382.0;Ep. 256 - What Do Conservatives Stand For
20170217;36141;191;3;81HPoy6QaUU;962.0;Ep. 255 - The Best of Trump, The Worst of Trump
20170216;32581;114;2;NvwkRK2Q0Ak;986.0;Ep. 254 - Is The Intelligence Community Its Own Government
20170215;36259;210;2;ZLJzYgyG7YY;1202.0;Ep. 253 - Flynn's Out -- What The Hell Happened
20170214;32791;210;20;P-1SAhaRw1M;857.0;Ep. 252 - 'Saturday Night Live' Goes Totally Nuts On Trump
20170210;92288;240;24;q8oVmmF5ixM;1115.0;The Ben Shapiro Show Ep. 251 - To Democrats, Everything Is Sexist and Racist
20170209;43733;131;8;9JufzP6llMU;1450.0;The Ben Shapiro Show Ep. 250 - Republicans - Let The Crazy Lady Talk!
20170208;33536;132;7;PejMn2jkFhs;970.0;Ep. 249 - Is Donald Trump Vladimir Putin Nope.
20170206;39975;198;9;vp5jARyYOqo;1503.0;Ep. 248 - Super Bowl Advertisers Won't Stop Their Leftism
20170202;36556;229;8;WFMziI6TyNk;1578.0;Ep. 247 - The Left Gets Violent at Berkeley
20170202;34755;132;4;VZidQp90STU;1060.0;Ep. 246 - Promise Kept - Trump Picks Gorsuch!
20170202;31300;72;3;oN1yMW3l3xk;971.0;Ep. 245 - Trump - You're Fired!
20170202;31472;90;10;d69aEVBXkVs;1212.0;Ep. 244 - Did Trump Just Ban Muslims No!
20170127;37414;216;10;Gn1Ao0sXuhE;1329.0;Ep. 243 - Trump Keeps His Biggest Promise
20170127;36517;142;5;SM_PbpLLkTM;1048.0;Ep. 242 - Democrats - White People Need To Shut Up!
20170127;32823;107;5;_2ezOPB6urU;1334.0;Ep. 241 - Trump's First Monday - Great, Good, Rotten
20170127;36926;183;4;csxfYPl8TII;1024.0;Ep. 240 - Trump Becomes President, All Hell Breaks Loose
20170123;30511;190;11;JTyVh-4DCQw;1481.0;Ep. 239 - Obama's Final Presser! Get Out, Dude.
20170123;36711;279;15;BcRGNb-KV5A;1219.0;Ep. 238 - Obama Goes Full Traitor
20170123;32024;180;9;zpx4WF_JxqU;1178.0;Ep. 237 - Anti-Trump Racism Breaks Out All Over
20170123;26744;74;3;nnM0ILMTaBE;1754.0;Ep. 236 -  Is Trump Illegitimate
20170116;31584;177;9;QFNT1LnOtGI;1291.0;Ep. 235 - So, Does Anybody Care About The Truth Anymore
20170116;30120;149;5;-qDGcQ5l01U;1422.0;Ep. 234 - Media Smack Themselves In The Face With Russian Urine
20170112;32448;235;10;z1GawvCJZ8w;1450.0;Ep. 233 - The Racist Left Goes On Attack
20170112;43343;430;11;QSNXngrPKwg;1020.0;Ep. 232 - Hollywood Hates Trump. And America Hates Hollywood.
20170103;7421;264;7;E9qZW8Ilxwo;1461.0;Ep. 231 - 2016 Goes Out With A Nuclear Bang
20161222;13286;291;9;LeY0rqVv9yw;1281.0;Ep. 230 - Trump Derangement Syndrome Reaches Epidemic Levels
20161222;13506;395;9;uQDc-WC44tE;1393.0;Ep. 229 - Lena Dunham's Merry Abortionmas!
20161222;13634;315;47;v3OuRDJt0gM;1282.0;Ep. 227 -Yes, Leftists Are Completely Bats
20161222;3108;79;12;xqeQ0dGpBJ0;1189.0;Ep. 226 - Trump Picks Pro-Putin Secretary of State. Does It Matter
20161222;2667;70;6;ffePd5PcmNI;1355.0;Ep. 225 - Did Russia 'Hack' Our Election
20161211;12905;266;11;0GjkQv-lgag;913.0;Ep. 224 - Can Democrats Recover From 2016
20161211;15741;395;8;qrEaTDgFmvs;1262.0;Ep. 223 - Left Feels Punched In The Stomach, And They Deserve It
20161207;2042;54;3;Aw1SfZgh7cw;960.0;Ep. 220 - Trump Saved Jobs! But How
20161207;142490;2093;182;s0w5lMGcTWk;1817.0;Ep. 222 - Trump Does Something Brilliant
20161207;1681;27;10;fsp2RKgYgOg;1420.0;Ep. 221 - When Trump Sins, Will Anyone Mention It
20161130;7893;132;4;m0AEsdhG2AU;1318.0;Ep. 219 - Trump Eats Dinner With a Side of Romney
20161130;9681;246;5;oqOs833vi2w;1130.0;Ep. 218 - Islamist Terrorist Attacks, Left Goes Silent
20161130;7596;192;6;o-Go1c56n_s;1454.0;Ep. 217 - Castro Dies, The Left Weeps
20161127;6217;135;8;ZuLzRDWmxn0;1249.0;Ep. 216 - Democrats Collapsing, Trump Organizing
20161127;1997;52;2;zAoFx-TCmck;1149.0;Ep. 215 - Good Trump_Bad Trump - Thanksgiving Edition
20161117;18912;370;5;3U6OQ1aMsjA;1263.0;Ep. 213 - Leftists Keep Pushing Americans To Trump
20161117;30767;682;20;7dK2eubEnQM;1379.0;Ep. 212 - Media Look To Hand Re-Election To Trump
20161117;3348;87;6;FMxIWCeJoKo;1400.0;Ep. 211 - Thanks, Obama. But Really.
20161117;2354;50;4;QQjDNqgL2II;1200.0;Ep. 210 - Trump White House Takes Shape
20161110;50374;834;42;3n8EW263yCU;1144.0;Ep. 209 - Protesters Go Nuts, Prove President Trump's Case
20161110;17339;429;23;g5wEep7nLOg;1202.0;Ep. 208 - President-Elect Trump
20161110;4849;146;10;gaQ8ISE5E2Y;1324.0;Ep. 207 - Today Is The Day
20161110;9889;209;13;HMYpHlxChmo;1107.0;Ep. 206 - The Final Prediction - Trump vs. Clinton
20161106;4864;104;6;g29TugDYLRw;874.0;Ep. 205 - The Final Countdown
20161106;12505;310;29;PY09dED8404;1164.0;Ep. 204 - Will Trump Provide Another Cubs-Like Miracle
